<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>hack game | Asc0t6e</title><meta name="description" content="hack game"><meta name="author" content="Asc0t6e"><meta name="copyright" content="Asc0t6e"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="hack game"><meta name="twitter:description" content="hack game"><meta name="twitter:image" content="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/46.jpg"><meta property="og:type" content="article"><meta property="og:title" content="hack game"><meta property="og:url" content="https://www.ascotbe.com/2018/11/05/%E6%94%B6%E9%9B%86/"><meta property="og:site_name" content="Asc0t6e"><meta property="og:description" content="hack game"><meta property="og:image" content="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/46.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://www.ascotbe.com/2018/11/05/%E6%94%B6%E9%9B%86/"><link rel="prev" title="子网掩码的一些补充" href="https://www.ascotbe.com/2018/11/30/%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A1%A5%E5%85%85/"><link rel="next" title="C++中栈和队列" href="https://www.ascotbe.com/2018/06/10/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.ascotbe.com/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Asc0t6e</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/Loophole"><i class="fa-fw fa fa-link"></i><span> Loophole</span></a></div><div class="menus_item"><a class="site-page" href="/Taylor_Swift"><i class="fa-fw fa fa-link"></i><span> Taylor_Swift</span></a></div><div class="menus_item"><a class="site-page" href="/Links/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">86</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/Loophole"><i class="fa-fw fa fa-link"></i><span> Loophole</span></a></div><div class="menus_item"><a class="site-page" href="/Taylor_Swift"><i class="fa-fw fa fa-link"></i><span> Taylor_Swift</span></a></div><div class="menus_item"><a class="site-page" href="/Links/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://gitee.com/asc0t6e/Random-img/raw/master/Blog/46.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">hack game</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2018-11-05<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-09</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>＝＝＝＝＝＝＝CTF挑战题——黑客游戏＝＝＝＝＝＝＝＝</p>
<p>分享给各位，授人鱼不如授人渔。希望各位好好学习技术基础和闯关思路。</p>
<p>IDF工作室CTF训练营<br><a href="http://ctf.idf.cn/" target="_blank" rel="noopener">http://ctf.idf.cn/</a></p>
<p>myhack58古墓探秘游戏<br><a href="http://hkyx.myhack58.com/" target="_blank" rel="noopener">http://hkyx.myhack58.com/</a><br><a href="http://hkyx.myhack58.com/b2.asp" target="_blank" rel="noopener">http://hkyx.myhack58.com/b2.asp</a>    直接打不开，要从前一关的图片中点击暗链进入。此网页中有一串MD5散列，黑色文字，所以默认看不见。<br><a href="http://hkyx.myhack58.com/000003.asp" target="_blank" rel="noopener">http://hkyx.myhack58.com/000003.asp</a>    密码可以根据提示进行简单社工。至于“密码锁”压缩包，可以下载暴破，密码跟社工结果一样。<br><a href="http://hkyx.myhack58.com/814360954.asp" target="_blank" rel="noopener">http://hkyx.myhack58.com/814360954.asp</a>    会跳转到误导人的错误提示页，要先阻止跳转。绕过判断语句，直接执行跳转语句即可过关。<br><a href="http://hkyx.myhack58.com/10740.asp" target="_blank" rel="noopener">http://hkyx.myhack58.com/10740.asp</a>    把内码转为正常字符串即可过关。<br><a href="http://hkyx.myhack58.com/lgxclovemyhack58.asp" target="_blank" rel="noopener">http://hkyx.myhack58.com/lgxclovemyhack58.asp</a>    隐藏的下载链接，下载压缩包根据提示猜密码打开即可看到下一关URL。<br><a href="http://hkyx.myhack58.com/six6six.asp" target="_blank" rel="noopener">http://hkyx.myhack58.com/six6six.asp</a>        地址栏联想一下。<br><a href="http://hkyx.myhack58.com/seven7seven.asp" target="_blank" rel="noopener">http://hkyx.myhack58.com/seven7seven.asp</a>    找到黑吧论坛版主noangel，进他邮件<br><a href="http://hkyx.myhack58.com/20030315.asp" target="_blank" rel="noopener">http://hkyx.myhack58.com/20030315.asp</a>    简单解码<br><a href="http://hkyx.myhack58.com/hack58d9g.asp" target="_blank" rel="noopener">http://hkyx.myhack58.com/hack58d9g.asp</a></p>
<p>cn-hack黑客游戏 web分析类<br><a href="http://www.cn-hack.cn/qs/5.htm" target="_blank" rel="noopener">http://www.cn-hack.cn/qs/5.htm</a><br><a href="http://www.cn-hack.cn/qs/2sdfadf.htm" target="_blank" rel="noopener">http://www.cn-hack.cn/qs/2sdfadf.htm</a><br><a href="http://www.cn-hack.cn/qs/or3.htm" target="_blank" rel="noopener">http://www.cn-hack.cn/qs/or3.htm</a><br><a href="http://www.cn-hack.cn/qs/4dfsa.htm" target="_blank" rel="noopener">http://www.cn-hack.cn/qs/4dfsa.htm</a><br><a href="http://www.cn-hack.cn/qs/789.htm" target="_blank" rel="noopener">http://www.cn-hack.cn/qs/789.htm</a><br><a href="http://www.cn-hack.cn/or/" target="_blank" rel="noopener">http://www.cn-hack.cn/or/</a>    万能密码中的两个字母。</p>
<p>cn-hack黑客游戏 编码、加密解密<br><a href="http://www.cn-hack.cn/game/2/index.htm" target="_blank" rel="noopener">http://www.cn-hack.cn/game/2/index.htm</a><br><a href="http://www.cn-hack.cn/game/2/site.html" target="_blank" rel="noopener">http://www.cn-hack.cn/game/2/site.html</a><br><a href="http://www.cn-hack.cn/game/2/34afdkd.html" target="_blank" rel="noopener">http://www.cn-hack.cn/game/2/34afdkd.html</a><br><a href="http://www.cn-hack.cn/game/2/7510d.html" target="_blank" rel="noopener">http://www.cn-hack.cn/game/2/7510d.html</a><br><a href="http://www.cn-hack.cn/game/2/xvzga.html" target="_blank" rel="noopener">http://www.cn-hack.cn/game/2/xvzga.html</a><br><a href="http://www.cn-hack.cn/game/2/fangaoman.html" target="_blank" rel="noopener">http://www.cn-hack.cn/game/2/fangaoman.html</a><br><a href="http://www.cn-hack.cn/game/2/wangma2.html" target="_blank" rel="noopener">http://www.cn-hack.cn/game/2/wangma2.html</a><br><a href="http://www.cn-hack.cn/game/2/368.html" target="_blank" rel="noopener">http://www.cn-hack.cn/game/2/368.html</a></p>
<p>梦之光芒黑客游戏<br><a href="http://monyer.com/game/game1/" target="_blank" rel="noopener">http://monyer.com/game/game1/</a><br><a href="http://monyer.com/game/game1/first.php" target="_blank" rel="noopener">http://monyer.com/game/game1/first.php</a><br><a href="http://monyer.com/game/game1/hello.php" target="_blank" rel="noopener">http://monyer.com/game/game1/hello.php</a><br><a href="http://monyer.com/game/game1/424178.php" target="_blank" rel="noopener">http://monyer.com/game/game1/424178.php</a><br><a href="http://monyer.com/game/game1/d4g.php" target="_blank" rel="noopener">http://monyer.com/game/game1/d4g.php</a>    会跳转到前一页，要先阻止其跳转。解码成明文脚本再看<br><a href="http://monyer.com/game/game1/3BHE1.php" target="_blank" rel="noopener">http://monyer.com/game/game1/3BHE1.php</a></p>
<p>戴威尔黑客游戏<br><a href="http://game.enet.org.cn/" target="_blank" rel="noopener">http://game.enet.org.cn/</a><br><a href="http://game.enet.org.cn/errror.html" target="_blank" rel="noopener">http://game.enet.org.cn/errror.html</a><br><a href="http://game.enet.org.cn/jpg.htm" target="_blank" rel="noopener">http://game.enet.org.cn/jpg.htm</a><br><a href="http://game.enet.org.cn/3.14159265358979323846264.htm" target="_blank" rel="noopener">http://game.enet.org.cn/3.14159265358979323846264.htm</a>    绕过密码验证的判断，直接执行解密过程即可过关。<br><a href="http://game.enet.org.cn/my_hackervip.html" target="_blank" rel="noopener">http://game.enet.org.cn/my_hackervip.html</a>    从这页开始乱码。<br><a href="http://game.enet.org.cn/vip.html" target="_blank" rel="noopener">http://game.enet.org.cn/vip.html</a></p>
<p>IXPUB黑客游戏<br><a href="http://www.ixpub.net/zhuanti/2008/hackgame/startgame.php" target="_blank" rel="noopener">http://www.ixpub.net/zhuanti/2008/hackgame/startgame.php</a><br><a href="http://www.ixpub.net/zhuanti/2008/hackgame/2twotwoin2.php" target="_blank" rel="noopener">http://www.ixpub.net/zhuanti/2008/hackgame/2twotwoin2.php</a><br><a href="http://www.ixpub.net/zhuanti/2008/hackgame/thethirdgo2.php" target="_blank" rel="noopener">http://www.ixpub.net/zhuanti/2008/hackgame/thethirdgo2.php</a><br><a href="http://www.ixpub.net/zhuanti/2008/hackgame/4hacker723182235242005zzz.php" target="_blank" rel="noopener">http://www.ixpub.net/zhuanti/2008/hackgame/4hacker723182235242005zzz.php</a><br><a href="http://www.ixpub.net/zhuanti/2008/hackgame/1974065225932800001mission5.php" target="_blank" rel="noopener">http://www.ixpub.net/zhuanti/2008/hackgame/1974065225932800001mission5.php</a>    从cookies中得到Level555555555555555555555555.rar<br><a href="http://www.ixpub.net/zhuanti/2008/hackgame/131sixxiangdemei.php" target="_blank" rel="noopener">http://www.ixpub.net/zhuanti/2008/hackgame/131sixxiangdemei.php</a><br><a href="http://www.ixpub.net/zhuanti/2008/hackgame/83846sixtosevenok.php" target="_blank" rel="noopener">http://www.ixpub.net/zhuanti/2008/hackgame/83846sixtosevenok.php</a>    编程算出的数加上冰河的端口再加上POP3的端口<br><a href="http://www.ixpub.net/zhuanti/2008/hackgame/mmhappytoseven.php" target="_blank" rel="noopener">http://www.ixpub.net/zhuanti/2008/hackgame/mmhappytoseven.php</a>    注意not.js变了<br><a href="http://www.ixpub.net/zhuanti/2008/hackgame/ixpubhuanyingnibeijinghuanyingni.php" target="_blank" rel="noopener">http://www.ixpub.net/zhuanti/2008/hackgame/ixpubhuanyingnibeijinghuanyingni.php</a><br>最后一关留下芳名的方法是构造如下表单：</p>
<form method="POST" action="http://www.ixpub.net/zhuanti/2008/hackgame/ixpubhuanyingnibeijinghuanyingni.php?action=add">
&lt;input name="name" value="fj543">
&lt;input name="pass" value="此处内容请自已思考">
&lt;input name="qq" value="217778">
&lt;input name="email" value="fj543@chinahacker.com">
&lt;input type="submit" name="submit" value="确定">
&lt;/form>


<p>＝＝＝＝＝＝＝try2hack黑客游戏＝＝＝＝＝＝＝＝<br>（这套游戏有些内容会不定期改动，避免大家直接输入过关网址）<br><a href="http://www.try2hack.nl/levels/" target="_blank" rel="noopener">http://www.try2hack.nl/levels/</a><br><a href="http://www.try2hack.nl/levels/level2-xfdgnh.xhtml" target="_blank" rel="noopener">http://www.try2hack.nl/levels/level2-xfdgnh.xhtml</a><br><a href="http://www.try2hack.nl/levels/level3-.xhtml" target="_blank" rel="noopener">http://www.try2hack.nl/levels/level3-.xhtml</a><br><a href="http://www.try2hack.nl/levels/level4-kdnvxs.xhtml" target="_blank" rel="noopener">http://www.try2hack.nl/levels/level4-kdnvxs.xhtml</a><br><a href="http://www.try2hack.nl/levels/level5-fdvbdf.xhtml" target="_blank" rel="noopener">http://www.try2hack.nl/levels/level5-fdvbdf.xhtml</a><br><a href="http://www.try2hack.nl/levels/level6-ksghvb.xhtml" target="_blank" rel="noopener">http://www.try2hack.nl/levels/level6-ksghvb.xhtml</a>    反编译VB3<br><a href="http://www.try2hack.nl/levels/level6-kdsvbd.xhtml" target="_blank" rel="noopener">http://www.try2hack.nl/levels/level6-kdsvbd.xhtml</a>    一个用vb6写的远程登录程序，抓数据包得到如下内容：<br>    (ENCRYPTION TYPE)<br>    B<em>C</em>N<strong>N<br>    (USERNAME)<br>    aaabb aaaaa aaaab abbab ababb aaaab<br>    (PASSWORD)<br>    aabaa abbaa aaaba baaaa babba abbba baaba abaaa abbab abbaa baaaa aaaaa babaa abaab baaab<br>    (PAGE)<br>    babab aabab abaab abbab aabbb aaaba<br>B<em>C</em>N</strong>N是指BACONIAN加密法，就是用0和1表示字符的方法，这里用a和b表示。自已去学。<br>不过我找到了老外的在线加密解密网站<a href="http://rumkin.com/tools/cipher/baconian.php" target="_blank" rel="noopener">http://rumkin.com/tools/cipher/baconian.php</a></p>
<p>解出用户名和密码为：DABOMB  ENCRYPTIONRAWKS<br>登录成功，显示下一关网址：<br><a href="http://www.try2hack.nl/levels/level7-xfkohc.php" target="_blank" rel="noopener">http://www.try2hack.nl/levels/level7-xfkohc.php</a>    提示要用IE7.66版本，其实这是个不存在的IE版本，所以要伪造头信息发送请求才能过关。</p>
<p>伪造IE版本、操作系统类型、来源页面。提交后得到下一关网址：<br><a href="http://www.try2hack.nl/levels/level8-balnrg.xhtml" target="_blank" rel="noopener">http://www.try2hack.nl/levels/level8-balnrg.xhtml</a>    乱输一个用户密码，跳到/cgi-bin/phf去了，查一下发现这个phf可以读取系统文件。<br><a href="http://www.try2hack.nl/cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd" target="_blank" rel="noopener">http://www.try2hack.nl/cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd</a><br>破解passwd中的密码即可，用CMD5.com查出来是收费记录……可以换软件来暴破。<br>第9关：<br><a href="http://www.try2hack.nl/levels/level9-gnapei.xhtml" target="_blank" rel="noopener">http://www.try2hack.nl/levels/level9-gnapei.xhtml</a>    修改cookies中的变量，再用cookies中的用户和密码登录即可过关。</p>
<p>第10关是关于IRC的咯……没再玩下去</p>
<p>sinaapp黑客游戏<br><a href="http://xshao.sinaapp.com/game/" target="_blank" rel="noopener">http://xshao.sinaapp.com/game/</a><br><a href="http://xshao.sinaapp.com/game/page2.html" target="_blank" rel="noopener">http://xshao.sinaapp.com/game/page2.html</a><br><a href="http://xshao.sinaapp.com/game/3_.html" target="_blank" rel="noopener">http://xshao.sinaapp.com/game/3_.html</a><br><a href="http://xshao.sinaapp.com/game/4_p.php" target="_blank" rel="noopener">http://xshao.sinaapp.com/game/4_p.php</a><br><a href="http://xshao.sinaapp.com/game/5xxxx.php" target="_blank" rel="noopener">http://xshao.sinaapp.com/game/5xxxx.php</a><br><a href="http://xshao.sinaapp.com/game/6_6.php" target="_blank" rel="noopener">http://xshao.sinaapp.com/game/6_6.php</a><br><a href="http://xshao.sinaapp.com/game/777.php" target="_blank" rel="noopener">http://xshao.sinaapp.com/game/777.php</a><br><a href="http://xshao.sinaapp.com/game/8_x.php" target="_blank" rel="noopener">http://xshao.sinaapp.com/game/8_x.php</a></p>
<p>＝＝＝＝＝＝＝更多黑客游戏：＝＝＝＝＝＝＝</p>
<p>blackbap黑客游戏<br><a href="http://hackgame.blackbap.org/" target="_blank" rel="noopener">http://hackgame.blackbap.org/</a>    绕过脚本，用表单提交password进入</p>
<p>信息安全与对抗技术赛<br><a href="http://www.iscc.org.cn/challenges/2014/basic/" target="_blank" rel="noopener">http://www.iscc.org.cn/challenges/2014/basic/</a><br><a href="http://www.iscc.org.cn/challenges/2014/web/web01/" target="_blank" rel="noopener">http://www.iscc.org.cn/challenges/2014/web/web01/</a></p>
<p><a href="http://is.campus.360.cn/" target="_blank" rel="noopener">http://is.campus.360.cn/</a><br><a href="http://isg.campus.360.cn/" target="_blank" rel="noopener">http://isg.campus.360.cn/</a></p>
<p>吴世昌设计的黑客技术闯关游戏：<br><a href="http://www.fj543.com/hack/" target="_blank" rel="noopener">http://www.fj543.com/hack/</a></p>
<p><a href="http://www.whchall.net" target="_blank" rel="noopener">www.whchall.net</a>    国际CTF联盟网站挑战游戏</p>
<p>需要提交合适的honeypot值：<a href="http://www.wechall.net/challenge/Mawekl/what_is_your_name/who.php?who=mawekl&amp;honeypot=1.8E308" target="_blank" rel="noopener">http://www.wechall.net/challenge/Mawekl/what_is_your_name/who.php?who=mawekl&amp;honeypot=1.8E308</a><br>源码：<a href="http://www.wechall.net/challenge/Mawekl/what_is_your_name/index.php?highlight=christmas" target="_blank" rel="noopener">http://www.wechall.net/challenge/Mawekl/what_is_your_name/index.php?highlight=christmas</a></p>
<p>Are you blind关卡<br><a href="http://www.wechall.net/challenge/Mawekl/are_you_blind/index.php" target="_blank" rel="noopener">http://www.wechall.net/challenge/Mawekl/are_you_blind/index.php</a><br>‘ or if(CONV(substr(password,1,1),16,10)&lt;8,’a’,(select 1 union select password))=’a<br>error in<br>was your<br><a href="http://www.wechall.net/challenge/Mawekl/are_you_blind/index.php" target="_blank" rel="noopener">http://www.wechall.net/challenge/Mawekl/are_you_blind/index.php</a><br>injection=%27%20or%20if%28CONV%28substr%28<em>field</em>%2C<em>pos</em>%2C1%29%2C16%2C10%29%3C<em>num</em>%2C%27a%27%2C%28select%201%20union%20select%202%29%29%3D%27a&amp;inject=Inject</p>
<p>Wechall.net联盟网站：RedTigers Hackit<br>第1关：<br><a href="https://redtiger.labs.overthewire.org/level1.php?cat=0%20union%20select%20id,2,username,password%20from%20level1_users%20--" target="_blank" rel="noopener">https://redtiger.labs.overthewire.org/level1.php?cat=0%20union%20select%20id,2,username,password%20from%20level1_users%20--</a><br>过关后的Rank码：    (填入这里提升rank值：<a href="http://www.wechall.net/14-levels-on-Hackit.html" target="_blank" rel="noopener">www.wechall.net/14-levels-on-Hackit.html</a>)<br>27cbddc803ecde822d87a7e8639f9315<br>password for the next level is: easylevelsareeasy_!<br>第2关：<br>1222e2d4ad5da677efb188550528bfaa<br>password for the next level is: securitycat_says_meow_and_likes_cheese</p>
</form></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Asc0t6e</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.ascotbe.com/2018/11/05/%E6%94%B6%E9%9B%86/">https://www.ascotbe.com/2018/11/05/%E6%94%B6%E9%9B%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.ascotbe.com">Asc0t6e</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/46.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2018/11/30/%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A1%A5%E5%85%85/"><img class="prev_cover lazyload" data-src="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/40.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>子网掩码的一些补充</span></div></a></div><div class="next-post pull_right"><a href="/2018/06/10/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/"><img class="next_cover lazyload" data-src="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/37.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>C++中栈和队列</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2020 By Asc0t6e</div><span>呐呐呐ฅ(๑*д*๑)ฅ到底啦~</span><div class="icp"><a href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"><span>闽ICP备20002178号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/Bronya.model.json"},"display":{"position":"right","width":400,"height":500,"hOffset":-110,"vOffset":-40},"mobile":{"show":false},"log":false});</script></body></html>