<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Linux根目录解析 | Asc0t6e</title><meta name="description" content="Linux根目录解析"><meta name="author" content="Asc0t6e"><meta name="copyright" content="Asc0t6e"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Linux根目录解析"><meta name="twitter:description" content="Linux根目录解析"><meta name="twitter:image" content="https://www.ascotbe.com/img/2.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Linux根目录解析"><meta property="og:url" content="https://www.ascotbe.com/2019/09/09/Linux%E6%A0%B9%E7%9B%AE%E5%BD%95%E8%A7%A3%E6%9E%90/"><meta property="og:site_name" content="Asc0t6e"><meta property="og:description" content="Linux根目录解析"><meta property="og:image" content="https://www.ascotbe.com/img/2.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://www.ascotbe.com/2019/09/09/Linux%E6%A0%B9%E7%9B%AE%E5%BD%95%E8%A7%A3%E6%9E%90/"><link rel="prev" title="linux安装java环境" href="https://www.ascotbe.com/2019/10/12/linux%E5%AE%89%E8%A3%85java%E7%8E%AF%E5%A2%83/"><link rel="next" title="知识汇总导航文件" href="https://www.ascotbe.com/2019/09/05/%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB%E5%AF%BC%E8%88%AA%E6%96%87%E4%BB%B6/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.ascotbe.com/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Asc0t6e</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/Loophole"><i class="fa-fw fa fa-link"></i><span> Loophole</span></a></div><div class="menus_item"><a class="site-page" href="/Taylor_Swift"><i class="fa-fw fa fa-link"></i><span> Taylor_Swift</span></a></div><div class="menus_item"><a class="site-page" href="/Links/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">85</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/Loophole"><i class="fa-fw fa fa-link"></i><span> Loophole</span></a></div><div class="menus_item"><a class="site-page" href="/Taylor_Swift"><i class="fa-fw fa fa-link"></i><span> Taylor_Swift</span></a></div><div class="menus_item"><a class="site-page" href="/Links/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-根目录："><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">1.&#x2F; - 根目录：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-bin-用户二进制文件："><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">2. &#x2F;bin - 用户二进制文件：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-sbin-系统二进制文件："><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">3. &#x2F;sbin - 系统二进制文件：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#4-etc-配置文件："><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">4. &#x2F;etc - 配置文件：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#5-dev-设备文件："><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">5. &#x2F;dev - 设备文件：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#6-proc-进程信息"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">6. &#x2F;proc - 进程信息</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#7-var-变量文件"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">7. &#x2F;var - 变量文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#8-tmp-临时文件"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">8. &#x2F;tmp - 临时文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#9-usr-用户程序"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">9. &#x2F;usr - 用户程序</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#10-home-HOME目录"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text">10. &#x2F;home - HOME目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#11-boot-引导加载程序文件"><span class="toc_mobile_items-number">11.</span> <span class="toc_mobile_items-text">11. &#x2F;boot - 引导加载程序文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#12-lib-系统库"><span class="toc_mobile_items-number">12.</span> <span class="toc_mobile_items-text">12. &#x2F;lib - 系统库</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#13-opt-可选的附加应用程序"><span class="toc_mobile_items-number">13.</span> <span class="toc_mobile_items-text">13. &#x2F;opt - 可选的附加应用程序</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#14-mnt-挂载目录"><span class="toc_mobile_items-number">14.</span> <span class="toc_mobile_items-text">14. &#x2F;mnt - 挂载目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#15-media-可移动媒体设备"><span class="toc_mobile_items-number">15.</span> <span class="toc_mobile_items-text">15. &#x2F;media - 可移动媒体设备</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#16-srv-服务数据"><span class="toc_mobile_items-number">16.</span> <span class="toc_mobile_items-text">16. &#x2F;srv - 服务数据</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-根目录："><span class="toc-number">1.</span> <span class="toc-text">1.&#x2F; - 根目录：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-bin-用户二进制文件："><span class="toc-number">2.</span> <span class="toc-text">2. &#x2F;bin - 用户二进制文件：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-sbin-系统二进制文件："><span class="toc-number">3.</span> <span class="toc-text">3. &#x2F;sbin - 系统二进制文件：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-etc-配置文件："><span class="toc-number">4.</span> <span class="toc-text">4. &#x2F;etc - 配置文件：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-dev-设备文件："><span class="toc-number">5.</span> <span class="toc-text">5. &#x2F;dev - 设备文件：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-proc-进程信息"><span class="toc-number">6.</span> <span class="toc-text">6. &#x2F;proc - 进程信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-var-变量文件"><span class="toc-number">7.</span> <span class="toc-text">7. &#x2F;var - 变量文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-tmp-临时文件"><span class="toc-number">8.</span> <span class="toc-text">8. &#x2F;tmp - 临时文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-usr-用户程序"><span class="toc-number">9.</span> <span class="toc-text">9. &#x2F;usr - 用户程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-home-HOME目录"><span class="toc-number">10.</span> <span class="toc-text">10. &#x2F;home - HOME目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-boot-引导加载程序文件"><span class="toc-number">11.</span> <span class="toc-text">11. &#x2F;boot - 引导加载程序文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-lib-系统库"><span class="toc-number">12.</span> <span class="toc-text">12. &#x2F;lib - 系统库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-opt-可选的附加应用程序"><span class="toc-number">13.</span> <span class="toc-text">13. &#x2F;opt - 可选的附加应用程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-mnt-挂载目录"><span class="toc-number">14.</span> <span class="toc-text">14. &#x2F;mnt - 挂载目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-media-可移动媒体设备"><span class="toc-number">15.</span> <span class="toc-text">15. &#x2F;media - 可移动媒体设备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-srv-服务数据"><span class="toc-number">16.</span> <span class="toc-text">16. &#x2F;srv - 服务数据</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/img/42.png)"><div id="post-info"><div id="post-title"><div class="posttitle">Linux根目录解析</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-09-09<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-08</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p><a href="https://github.com/Ascotbe/Random-img/blob/master/%E5%A4%A7%E6%9D%82%E7%83%A9/Linux.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://github.com/Ascotbe/Random-img/blob/master/%E5%A4%A7%E6%9D%82%E7%83%A9/Linux.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<h4 id="1-根目录："><a href="#1-根目录：" class="headerlink" title="1./ - 根目录："></a>1./ - 根目录：</h4><p>每一个文件和目录都从这里开始。</p>
<p>只有root用户具有该目录下的写权限。此目录和/root目录不同，/root目录是root用户的主目录。</p>
<h4 id="2-bin-用户二进制文件："><a href="#2-bin-用户二进制文件：" class="headerlink" title="2. /bin - 用户二进制文件："></a>2. /bin - 用户二进制文件：</h4><p>包含二进制可执行文件。</p>
<p>系统的所有用户使用的命令都设在这里，例如：ps，ls，ping，grep，cp等。</p>
<h4 id="3-sbin-系统二进制文件："><a href="#3-sbin-系统二进制文件：" class="headerlink" title="3. /sbin - 系统二进制文件："></a>3. /sbin - 系统二进制文件：</h4><p>就像/bin，/sbin同样也包含二进制可执行文件。</p>
<p>但是，在这个目录下的linux命令通常由系统管理员使用，对系统进行维护。例如：iptables、reboot、fdisk、ifconfig、swapon命令。</p>
<h4 id="4-etc-配置文件："><a href="#4-etc-配置文件：" class="headerlink" title="4. /etc - 配置文件："></a>4. /etc - 配置文件：</h4><p>包含所有程序所需的配置文件。</p>
<p>也包含了用于启动/停止单个程序的启动和关闭shell脚本。例如：/etc/resolv.conf、/etc/logrotate.conf</p>
<h4 id="5-dev-设备文件："><a href="#5-dev-设备文件：" class="headerlink" title="5. /dev - 设备文件："></a>5. /dev - 设备文件：</h4><p>包含设备文件。</p>
<p>这些包括终端设备、USB或连接到系统的任何设备。例如：/dev/tty1、/dev/usbmon0</p>
<h4 id="6-proc-进程信息"><a href="#6-proc-进程信息" class="headerlink" title="6. /proc - 进程信息"></a>6. /proc - 进程信息</h4><p>包含系统进程的相关信息。</p>
<p>这是一个虚拟的文件系统，包含有关正在运行的进程的信息。例如：/proc/{pid}目录中包含的与特定pid相关的信息。</p>
<p>这是一个虚拟的文件系统，系统资源以文本信息形式存在。例如：/proc/uptime</p>
<h4 id="7-var-变量文件"><a href="#7-var-变量文件" class="headerlink" title="7. /var - 变量文件"></a>7. /var - 变量文件</h4><p>var代表变量文件。</p>
<p>这个目录下可以找到内容可能增长的文件。</p>
<p>这包括 - 系统日志文件（/var/log）;包和数据库文件（/var/lib）;电子邮件（/var/mail）;打印队列（/var/spool）;锁文件（/var/lock）;多次重新启动需要的临时文件（/var/tmp）;</p>
<h4 id="8-tmp-临时文件"><a href="#8-tmp-临时文件" class="headerlink" title="8. /tmp - 临时文件"></a>8. /tmp - 临时文件</h4><p>包含系统和用户创建的临时文件。</p>
<p>当系统重新启动时，这个目录下的文件都将被删除。</p>
<h4 id="9-usr-用户程序"><a href="#9-usr-用户程序" class="headerlink" title="9. /usr - 用户程序"></a>9. /usr - 用户程序</h4><p>包含二进制文件、库文件、文档和二级程序的源代码。</p>
<p>/usr/bin中包含用户程序的二进制文件。如果你在/bin中找不到用户二进制文件，到/usr/bin目录看看。例如：at、awk、cc、less、scp。</p>
<p>/usr/sbin中包含系统管理员的二进制文件。如果你在/sbin中找不到系统二进制文件，到/usr/sbin目录看看。例如：atd、cron、sshd、useradd、userdel。</p>
<p>/usr/lib中包含了/usr/bin和/usr/sbin用到的库。</p>
<p>/usr/local中包含了从源安装的用户程序。例如，当你从源安装Apache，它会在/usr/local/apache2中。</p>
<h4 id="10-home-HOME目录"><a href="#10-home-HOME目录" class="headerlink" title="10. /home - HOME目录"></a>10. /home - HOME目录</h4><p>所有用户用home目录来存储他们的个人档案。</p>
<p>例如：/home/john、/home/nikita</p>
<h4 id="11-boot-引导加载程序文件"><a href="#11-boot-引导加载程序文件" class="headerlink" title="11. /boot - 引导加载程序文件"></a>11. /boot - 引导加载程序文件</h4><p>包含引导加载程序相关的文件。</p>
<p>内核的initrd、vmlinux、grub文件位于/boot下。</p>
<p>例如：initrd.img-2.6.32-24-generic、vmlinuz-2.6.32-24-generic</p>
<h4 id="12-lib-系统库"><a href="#12-lib-系统库" class="headerlink" title="12. /lib - 系统库"></a>12. /lib - 系统库</h4><p>包含支持位于/bin和/sbin下的二进制文件的库文件.</p>
<p>库文件名为 ld<em>或lib</em>.so.*</p>
<p>例如：ld-2.11.1.so，libncurses.so.5.7</p>
<h4 id="13-opt-可选的附加应用程序"><a href="#13-opt-可选的附加应用程序" class="headerlink" title="13. /opt - 可选的附加应用程序"></a>13. /opt - 可选的附加应用程序</h4><p>opt代表opitional；</p>
<p>包含从个别厂商的附加应用程序。</p>
<p>附加应用程序应该安装在/opt/或者/opt/的子目录下。</p>
<h4 id="14-mnt-挂载目录"><a href="#14-mnt-挂载目录" class="headerlink" title="14. /mnt - 挂载目录"></a>14. /mnt - 挂载目录</h4><p>临时安装目录，系统管理员可以挂载文件系统。</p>
<h4 id="15-media-可移动媒体设备"><a href="#15-media-可移动媒体设备" class="headerlink" title="15. /media - 可移动媒体设备"></a>15. /media - 可移动媒体设备</h4><p>用于挂载可移动设备的临时目录。</p>
<p>举例来说，挂载CD-ROM的/media/cdrom，挂载软盘驱动器的/media/floppy;</p>
<h4 id="16-srv-服务数据"><a href="#16-srv-服务数据" class="headerlink" title="16. /srv - 服务数据"></a>16. /srv - 服务数据</h4><p>srv代表服务。</p>
<p>包含服务器特定服务相关的数据。</p>
<p>例如，/srv/cvs包含cvs相关的数据。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Asc0t6e</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.ascotbe.com/2019/09/09/Linux%E6%A0%B9%E7%9B%AE%E5%BD%95%E8%A7%A3%E6%9E%90/">https://www.ascotbe.com/2019/09/09/Linux%E6%A0%B9%E7%9B%AE%E5%BD%95%E8%A7%A3%E6%9E%90/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.ascotbe.com">Asc0t6e</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/10/12/linux%E5%AE%89%E8%A3%85java%E7%8E%AF%E5%A2%83/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>linux安装java环境</span></div></a></div><div class="next-post pull_right"><a href="/2019/09/05/%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB%E5%AF%BC%E8%88%AA%E6%96%87%E4%BB%B6/"><img class="next_cover lazyload" data-src="/img/1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>知识汇总导航文件</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2020 By Asc0t6e</div><span>呐呐呐ฅ(๑*д*๑)ฅ到底啦~</span></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/Bronya.model.json"},"display":{"position":"right","width":400,"height":500,"hOffset":-80,"vOffset":0},"mobile":{"show":false},"log":false});</script></body></html>