<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>mimikatz使用看这一篇就够了 | Asc0t6e</title><meta name="description" content="mimikatz使用看这一篇就够了"><meta name="author" content="Asc0t6e"><meta name="copyright" content="Asc0t6e"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="mimikatz使用看这一篇就够了"><meta name="twitter:description" content="mimikatz使用看这一篇就够了"><meta name="twitter:image" content="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/92.jpg"><meta property="og:type" content="article"><meta property="og:title" content="mimikatz使用看这一篇就够了"><meta property="og:url" content="https://www.ascotbe.com/2020/04/14/mimikatz/"><meta property="og:site_name" content="Asc0t6e"><meta property="og:description" content="mimikatz使用看这一篇就够了"><meta property="og:image" content="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/92.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '2'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://www.ascotbe.com/2020/04/14/mimikatz/"><link rel="prev" title="Windows编程之自定义Shellcode" href="https://www.ascotbe.com/2020/04/18/Windows%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%87%AA%E5%AE%9A%E4%B9%89Shellcode/"><link rel="next" title="利用树莓派来监听任务目标(下)" href="https://www.ascotbe.com/2020/03/31/raspberry_monitor(%E4%B8%8B)/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.ascotbe.com/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: Asc0t6e","link":"链接: https://www.ascotbe.com/2020/04/14/mimikatz/","source":"来源: Asc0t6e","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Asc0t6e</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/Loophole"><i class="fa-fw fa fa-link"></i><span> Loophole</span></a></div><div class="menus_item"><a class="site-page" href="/Taylor_Swift"><i class="fa-fw fa fa-link"></i><span> Taylor_Swift</span></a></div><div class="menus_item"><a class="site-page" href="/Links/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">90</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/Loophole"><i class="fa-fw fa fa-link"></i><span> Loophole</span></a></div><div class="menus_item"><a class="site-page" href="/Taylor_Swift"><i class="fa-fw fa fa-link"></i><span> Taylor_Swift</span></a></div><div class="menus_item"><a class="site-page" href="/Links/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#基本命令"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">基本命令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#使用模块"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">使用模块</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本命令"><span class="toc-number">1.</span> <span class="toc-text">基本命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用模块"><span class="toc-number">2.</span> <span class="toc-text">使用模块</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://gitee.com/asc0t6e/Random-img/raw/master/Blog/91.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">mimikatz使用看这一篇就够了</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-04-14<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-04-26</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><blockquote>
<p>前言</p>
</blockquote>
<p>我没写完！！！！！！！！！才写一半慢慢写！！！！！！！！</p>
<h3 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h3><p><a href="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/1.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="1" class="fancybox"><img alt="1" title="1" data-src="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/1.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<ul>
<li><p><code>exit</code>:退出当前程序</p>
</li>
<li><p><code>cls</code>:清屏</p>
</li>
<li><p><code>answer</code>:对生命、宇宙和万物的终极问题的回答。</p>
</li>
<li><p><code>coffee</code>：显示一杯咖啡图案，请阿姨喝杯卡布奇诺。</p>
</li>
<li><p><code>sleep</code>：默认睡眠 <code>1000ms</code>，后跟时间参数，比如<code>sleep 5000</code>，就会睡眠<code>5000ms</code>。</p>
</li>
<li><p><code>log</code>：记录 <strong>Mimikatz</strong> 所有的输入和输出到当前目录下的 <code>log.txt</code>文件，它只会记录输入<code>log</code>命令后的输入和输出，当你没有启动这个命令之前的所有命令都不会记入进去。</p>
</li>
<li><p><code>base64</code>：将输入/输出转换成 <code>base64</code> 编码。</p>
</li>
<li><p><code>version</code>：查看<strong>Mimikatz</strong>的版本</p>
</li>
<li><p><code>cd</code>：切换或者显示当前目录。与<code>linux</code>命令相同</p>
</li>
<li><p><code>localtime</code>：显示系统当前时间和 <code>UTC</code> 时间。</p>
</li>
<li><p><code>hostname</code>：显示主机的名称。</p>
</li>
</ul>
<h3 id="使用模块"><a href="#使用模块" class="headerlink" title="使用模块"></a>使用模块</h3><p>输入<code>::</code>显示其支持模块信息。</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/2.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="2" class="fancybox"><img alt="2" title="2" data-src="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/2.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<blockquote>
<p>standard：标准模块，基本命令，不需要模块信息</p>
</blockquote>
<p>该模块就是上文中的基础命令</p>
<blockquote>
<p>crypto：加密模块，其后跟以下参数</p>
</blockquote>
<p>下图是参数列表</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/3.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="3" class="fancybox"><img alt="3" title="3" data-src="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/3.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p> CRYPTO模块提供了与Windows加密功能（<a href="https://msdn.microsoft.com/en-us/library/ms867086.aspx" target="_blank" rel="noopener">CryptoAPI</a>）交互的高级功能。<br>通常的用途是导出未标记为“可导出”的证书。</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>providers</td>
<td>该命令列出所有 CryptoAPI 提供者。</td>
</tr>
<tr>
<td>stores</td>
<td>列出系统存储中的逻辑存储，crypto::stores</td>
</tr>
<tr>
<td>certificates</td>
<td>显示或者导出证书。</td>
</tr>
<tr>
<td>keys</td>
<td>列出或者显示密钥</td>
</tr>
<tr>
<td>sc</td>
<td>此命令列出系统上的智能卡/令牌读取器或将其移出系统；当 CSP 可用时，它会尝试在智能卡上列出密钥。</td>
</tr>
<tr>
<td>hash</td>
<td>显示当前用户的的哈希（LM、NTLM、md5、sha1、sha2）计算值。</td>
</tr>
<tr>
<td>system</td>
<td>描述 Windows 系统证书（注册表或者 hive 文件）。</td>
</tr>
<tr>
<td>scauth</td>
<td>从 CA 创建一个认证（智能卡等）。</td>
</tr>
<tr>
<td>certtohw</td>
<td>尝试将软件 CA 导出到加密（虚拟）硬件中。</td>
</tr>
<tr>
<td>capi</td>
<td>修补 CryptoAPI 程序方便导出。</td>
</tr>
<tr>
<td>cng</td>
<td>修补 CNG 服务方便导出。</td>
</tr>
<tr>
<td>extract</td>
<td>从 CAPI RSA/AES 提供者获取密钥。</td>
</tr>
</tbody></table>
<ul>
<li><p><strong>providers</strong></p>
<p>此命令列出所有提供程序：CryptoAPI，然后列出CNG（如果可用）</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # crypto::providers</span><br><span class="line"></span><br><span class="line">CryptoAPI providers :</span><br><span class="line"> 0. RSA_FULL      ( 1) - Microsoft Base Cryptographic Provider v1.0</span><br><span class="line"> 1. DSS_DH        (13) - Microsoft Base DSS and Diffie-Hellman Cryptographic Provider</span><br><span class="line"> 2. DSS           ( 3) - Microsoft Base DSS Cryptographic Provider</span><br><span class="line"> 3. RSA_FULL      ( 1) - Microsoft Base Smart Card Crypto Provider</span><br><span class="line"> 4. DH_SCHANNEL   (18) - Microsoft DH SChannel Cryptographic Provider</span><br><span class="line"> 5. RSA_FULL      ( 1) - Microsoft Enhanced Cryptographic Provider v1.0</span><br><span class="line"> 6. DSS_DH        (13) - Microsoft Enhanced DSS and Diffie-Hellman Cryptographic Provider</span><br><span class="line"> 7. RSA_AES       (24) - Microsoft Enhanced RSA and AES Cryptographic Provider</span><br><span class="line"> 8. RSA_SCHANNEL  (12) - Microsoft RSA SChannel Cryptographic Provider</span><br><span class="line"> 9. RSA_FULL      ( 1) - Microsoft Strong Cryptographic Provider</span><br><span class="line"></span><br><span class="line">CryptoAPI provider types:</span><br><span class="line"> 0. RSA_FULL      ( 1) - RSA Full (Signature and Key Exchange)</span><br><span class="line"> 1. DSS           ( 3) - DSS Signature</span><br><span class="line"> 2. RSA_SCHANNEL  (12) - RSA SChannel</span><br><span class="line"> 3. DSS_DH        (13) - DSS Signature with Diffie-Hellman Key Exchange</span><br><span class="line"> 4. DH_SCHANNEL   (18) - Diffie-Hellman SChannel</span><br><span class="line"> 5. RSA_AES       (24) - RSA Full and AES</span><br><span class="line"></span><br><span class="line">CNG providers :</span><br><span class="line"> 0. Microsoft Key Protection Provider</span><br><span class="line"> 1. Microsoft Passport Key Storage Provider</span><br><span class="line"> 2. Microsoft Platform Crypto Provider</span><br><span class="line"> 3. Microsoft Primitive Provider</span><br><span class="line"> 4. Microsoft Smart Card Key Storage Provider</span><br><span class="line"> 5. Microsoft Software Key Storage Provider</span><br><span class="line"> 6. Microsoft SSL Protocol Provider</span><br><span class="line"> 7. Windows Client Key Protection Provider</span><br></pre></td></tr></table></figure></div>
</li>
<li><p><strong>stores</strong></p>
<p>此命令列出系统存储中的逻辑存储。</p>
<ul>
<li><p><code>/systemstore</code>  该参数是可选参数并且默认为<code>CERT_SYSTEM_STORE_CURRENT_USER</code>，也可以替换为下面中的其中一种</p>
<ul>
<li><code>CERT_SYSTEM_STORE_CURRENT_USER</code> or <code>CURRENT_USER</code></li>
<li><code>CERT_SYSTEM_STORE_CURRENT_USER_GROUP_POLICY</code> or <code>USER_GROUP_POLICY</code></li>
<li><code>CERT_SYSTEM_STORE_LOCAL_MACHINE</code> or <code>LOCAL_MACHINE</code></li>
<li><code>CERT_SYSTEM_STORE_LOCAL_MACHINE_GROUP_POLICY</code> or <code>LOCAL_MACHINE_GROUP_POLICY</code></li>
<li><code>CERT_SYSTEM_STORE_LOCAL_MACHINE_ENTERPRISE</code> or <code>LOCAL_MACHINE_ENTERPRISE</code></li>
<li><code>CERT_SYSTEM_STORE_CURRENT_SERVICE</code> or <code>CURRENT_SERVICE</code></li>
<li><code>CERT_SYSTEM_STORE_USERS</code> or <code>USERS</code></li>
<li><code>CERT_SYSTEM_STORE_SERVICES</code> or <code>SERVICES</code></li>
</ul>
<p>使用方法如下</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # crypto::stores &#x2F;systemstore:local_machine</span><br><span class="line">Asking for System Store &#39;local_machine&#39; (0x00020000)</span><br><span class="line"> 0. My</span><br><span class="line"> 1. Root</span><br><span class="line"> 2. Trust</span><br><span class="line"> 3. CA</span><br><span class="line"> 4. TrustedPublisher</span><br><span class="line"> 5. Disallowed</span><br><span class="line"> 6. AuthRoot</span><br><span class="line"> 7. TrustedPeople</span><br><span class="line"> 8. ADDRESSBOOK</span><br><span class="line"> 9. ipcu</span><br><span class="line">10. Remote Desktop</span><br><span class="line">11. REQUEST</span><br><span class="line">12. SmartCardRoot</span><br><span class="line">13. TrustedDevices</span><br><span class="line">14. Windows Live ID Token Issuer</span><br></pre></td></tr></table></figure></div>



</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>sc</strong></p>
<p>能列出读取智能卡或者令牌读取器，如果用CSP的时候能读取出智能卡的密钥</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # crypto::sc</span><br><span class="line">SmartCard readers:</span><br><span class="line"></span><br><span class="line"> * OMNIKEY CardMan 3x21 0</span><br><span class="line">    ATR  : 3bb794008131fe6553504b32339000d1</span><br><span class="line">    Model: G&amp;D SPK 2.3 T&#x3D;1</span><br><span class="line">    CSP  : SafeSign Standard Cryptographic Service Provider</span><br><span class="line"></span><br><span class="line"> 0. 34C99D73A1FAE4D44F9966DF626623DF18858C83</span><br><span class="line">    34C99D73A1FAE4D44F9966DF626623DF18858C83</span><br><span class="line">        Type           : AT_KEYEXCHANGE (0x00000001)</span><br><span class="line">        Exportable key : NO</span><br><span class="line">        Key size       : 1024</span><br><span class="line"></span><br><span class="line"> * SCM Microsystems Inc. SCR35xx USB Smart Card Reader 0</span><br></pre></td></tr></table></figure></div>
</li>
<li><p><strong>scauth</strong></p>
<p>创建用于用于智能卡身份验证的客户端证书</p>
<p>该命令中的参数</p>
<ul>
<li><p><code>/caname</code></p>
<p>证书颁发机构的主题名称（需要签署证书）</p>
</li>
<li><p><code>/castore</code> 可选</p>
<p>包含证书颁发机构的系统存储（默认值：<code>CERT_SYSTEM_STORE_LOCAL_MACHINE</code>）</p>
</li>
<li><p><code>/upn</code></p>
<p>指定的用户主体名称（<strong>UPN</strong>）（例如：<code>user@lab.local</code>）</p>
</li>
<li><p><code>/pfx</code> 可选</p>
<p>保存最终证书的文件名（默认：无文件，存储在<code>CERT_SYSTEM_STORE_CURRENT_USER</code>中）</p>
</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # crypto::scauth &#x2F;caname:KiwiAC &#x2F;upn:user@lab.local &#x2F;pfx:user.pfx</span><br><span class="line">CA store       : LOCAL_MACHINE</span><br><span class="line">CA name        : KiwiAC</span><br><span class="line">CA validity    : 22&#x2F;08&#x2F;2016 22:00:36 -&gt; 22&#x2F;08&#x2F;2021 22:10:35</span><br><span class="line">Certificate UPN: user@lab.local</span><br><span class="line">Key container  : &#123;a1bd29ec-4203-4aac-8159-40f28f96335b&#125;</span><br><span class="line">Key provider   : Microsoft Enhanced Cryptographic Provider v1.0</span><br><span class="line">Private Export : user.pfx - OK</span><br></pre></td></tr></table></figure></div>



</li>
</ul>
<ul>
<li><p><strong>certificates</strong></p>
<p>该参数里面有三个可以选值</p>
<ul>
<li><strong>/systemstore</strong> –可选–必须使用的系统存储（默认值：CERT_SYSTEM_STORE_CURRENT_USER）</li>
<li><strong>/store</strong> –可选–必须用于列出/导出证书的存储（默认：My）–带有crypto::stores的完整列表</li>
<li><strong>/export</strong> –可选–将所有证书导出到文件（DER中的公共部分，PFX文件中的私有部分–密码保护：mimikatz）</li>
<li><strong>/silent</strong> –可选–如果需要用户交互，则中止</li>
<li><strong>/nokey</strong> –可选–不要尝试与私钥进行交互</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # crypto::capi</span><br><span class="line">Local CryptoAPI patched</span><br><span class="line"></span><br><span class="line">mimikatz # privilege::debug</span><br><span class="line">Privilege &#39;20&#39; OK</span><br><span class="line"></span><br><span class="line">mimikatz # crypto::cng</span><br><span class="line">&quot;KeyIso&quot; service patched</span><br><span class="line"></span><br><span class="line">mimikatz # crypto::certificates &#x2F;systemstore:local_machine &#x2F;store:my &#x2F;export</span><br><span class="line"> * System Store  : &#39;local_machine&#39; (0x00020000)</span><br><span class="line"> * Store         : &#39;my&#39;</span><br><span class="line"></span><br><span class="line"> 0. example.domain.local</span><br><span class="line">        Key Container  : example.domain.local</span><br><span class="line">        Provider       : Microsoft Software Key Storage Provider</span><br><span class="line">        Type           : CNG Key (0xffffffff)</span><br><span class="line">        Exportable key : NO</span><br><span class="line">        Key size       : 2048</span><br><span class="line">        Public export  : OK - &#39;local_machine_my_0_example.domain.local.der&#39;</span><br><span class="line">        Private export : OK - &#39;local_machine_my_0_example.domain.local.pfx&#39;</span><br></pre></td></tr></table></figure></div>



</li>
</ul>
<ul>
<li><p><strong>hash</strong></p>
<p>使用可选的用户名对密码进行哈希处理</p>
</li>
<li><p><strong>keys</strong></p>
<p>参数列表</p>
<ul>
<li><code>/provider</code> - 可选 - 旧版CryptoAPI提供程序（默认值：MS_ENHANCED_PROV）</li>
<li><code>/providertype</code> - 可选 - 旧版CryptoAPI提供程序类型（默认值：PROV_RSA_FULL）</li>
<li><code>/cngprovider</code> - 可选 - CNG提供程序（默认：Microsoft软件密钥存储提供程序）</li>
<li><code>/export</code> - 可选 - 将所有密钥导出到PVK文件</li>
<li><code>/silent</code> - 可选 - 如果需要用户交互，则中止</li>
</ul>
<p>提供者详细信息的完整列表<code>crypto::providers</code></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # crypto::keys &#x2F;export</span><br><span class="line"> * Store         : &#39;user&#39;</span><br><span class="line"> * Provider      : &#39;MS_ENHANCED_PROV&#39; (&#39;Microsoft Enhanced Cryptographic Provider v1.0&#39;)</span><br><span class="line"> * Provider type : &#39;PROV_RSA_FULL&#39; (1)</span><br><span class="line"> * CNG Provider  : &#39;Microsoft Software Key Storage Provider&#39;</span><br><span class="line"></span><br><span class="line">CryptoAPI keys :</span><br><span class="line"></span><br><span class="line"> 0. myCapiKey</span><br><span class="line">    223311d3b5d990f48c65070b883b9ef1_33b8db1c-b3d2-4912-b24e-fc0742b704c1</span><br><span class="line">        Type           : AT_KEYEXCHANGE (0x00000001)</span><br><span class="line">        Exportable key : YES</span><br><span class="line">        Key size       : 2048</span><br><span class="line">        Private export : OK - &#39;user_capi_0_myCapiKey.pvk&#39;</span><br><span class="line"></span><br><span class="line"> 1. OC_KeyContainer_Lync_user@domain.local</span><br><span class="line">    49e3a9228aa9a33357545413fba35d07_33b8db1c-b3d2-4912-b24e-fc0742b704c1</span><br><span class="line">        Type           : AT_SIGNATURE (0x00000002)</span><br><span class="line">        Exportable key : NO</span><br><span class="line">        Key size       : 2048</span><br><span class="line">        Private export : KO - ERROR kuhl_m_crypto_exportKeyToFile ; Export &#x2F; CreateFile (0x8009000b)</span><br><span class="line"></span><br><span class="line">CNG keys :</span><br><span class="line"></span><br><span class="line"> 0. mykey-d535a6d8-70f5-496f-8c85-17c8fd26f379</span><br><span class="line">    98a436bd6f4caa9b24379112b577f688_33b8db1c-b3d2-4912-b24e-fc0742b704c1</span><br><span class="line">        Exportable key : NO</span><br><span class="line">        Key size       : 2048</span><br><span class="line">        Private export : KO - ERROR kuhl_m_crypto_exportKeyToFile ; Export &#x2F; CreateFile (0x80090029)</span><br></pre></td></tr></table></figure></div>

<p><a href="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/6.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="3" class="fancybox"><img alt="3" title="3" data-src="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/6.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
<li><p><strong>cng</strong></p>
<p>此补丁在LSASS进程中修改KeyIso服务，以使不可导出的密钥可导出。仅当密钥提供者是Microsoft软件密钥存储提供者（您无需为其他提供者修补CNG）时，此功能才有用。可以与<code>crypto::certificates</code>和<code>crypto::keys</code>一起使用</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # privilege::debug</span><br><span class="line">Privilege &#39;20&#39; OK</span><br><span class="line"></span><br><span class="line">mimikatz # crypto::cng</span><br><span class="line">&quot;KeyIso&quot; service patched</span><br></pre></td></tr></table></figure></div>







</li>
</ul>
<blockquote>
<p>sekurlsa 枚举用户凭证</p>
</blockquote>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/4.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="3" class="fancybox"><img alt="3" title="3" data-src="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/4.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>msv</td>
<td>获取 LM &amp; NTLM 凭证，可以获取明文密码。</td>
</tr>
<tr>
<td>wdigest</td>
<td>获取 WDigest 凭证，可以获取明文密码。</td>
</tr>
<tr>
<td>kerberos</td>
<td>获取 Kerberos 凭证。</td>
</tr>
<tr>
<td>tspkg</td>
<td>获取 TsPkg 凭证。</td>
</tr>
<tr>
<td>livessp</td>
<td>获取 LiveSSP 凭证。</td>
</tr>
<tr>
<td>ssp</td>
<td>获取凭证</td>
</tr>
<tr>
<td>logonPasswords</td>
<td>获登录用户信息及密码，如果是在系统权限或者 psexec 进入的系统权限下，直接使用该命令，而无需运行 privilege::debug，否则需要运行该命令。</td>
</tr>
<tr>
<td>process</td>
<td>切换或者恢复到 lsass 初始状态。</td>
</tr>
<tr>
<td>minidump</td>
<td>切换或者恢复到 minidump 初始状态。</td>
</tr>
<tr>
<td>pth</td>
<td>Pass-the-hash</td>
</tr>
<tr>
<td>krbtgt</td>
<td>krbtgt!</td>
</tr>
<tr>
<td>dpapisystem</td>
<td>显示<code>DPAPI_SYSTEM</code>密码值。</td>
</tr>
<tr>
<td>tickets</td>
<td>显示 Kerberos 票据</td>
</tr>
<tr>
<td>ekeys</td>
<td>显示 Kerberos 加密密钥</td>
</tr>
<tr>
<td>dpapi</td>
<td>显示内存中的 MasterKeys。</td>
</tr>
<tr>
<td>credman</td>
<td>显示管理员凭证。</td>
</tr>
</tbody></table>
<blockquote>
<p>Kerberos 包模块</p>
</blockquote>
<blockquote>
<p>privilege 特权模块</p>
</blockquote>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/5.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="3" class="fancybox"><img alt="3" title="3" data-src="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/5.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>debug</td>
<td>请求调试权限</td>
</tr>
<tr>
<td>driver</td>
<td>请求装载驱动权限</td>
</tr>
<tr>
<td>security</td>
<td>请求安全权限</td>
</tr>
<tr>
<td>tcb</td>
<td>请求 tcb 权限</td>
</tr>
<tr>
<td>backup</td>
<td>请求 backup 权限</td>
</tr>
<tr>
<td>restore</td>
<td>请求恢复权限</td>
</tr>
<tr>
<td>sysenv</td>
<td>请求系统环境权限</td>
</tr>
<tr>
<td>id</td>
<td>请求 id 特权，参数后跟具体的 id 值，例如请求特权 8：<code>privilege::id 8</code></td>
</tr>
<tr>
<td>name</td>
<td>请求指定名称的权限</td>
</tr>
</tbody></table>
<blockquote>
<p>process 进程模块</p>
</blockquote>
<table>
<thead>
<tr>
<th>参数名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>list</td>
<td>列出进程</td>
</tr>
<tr>
<td>exports</td>
<td>导出进程列表</td>
</tr>
<tr>
<td>imports</td>
<td>导入进程列表</td>
</tr>
<tr>
<td>start</td>
<td>开始一个进程</td>
</tr>
<tr>
<td>stop</td>
<td>终止一个进程</td>
</tr>
<tr>
<td>suspend</td>
<td>挂起一个进程</td>
</tr>
<tr>
<td>resume</td>
<td>恢复一个进程</td>
</tr>
<tr>
<td>run</td>
<td>运行一个进程</td>
</tr>
</tbody></table>
<ul>
<li><p><strong>list</strong></p>
<p>列出正在运行的进程，左边为PID右边是进程名字</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/7.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="3" class="fancybox"><img alt="3" title="3" data-src="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/7.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
<li><p><strong>exports</strong>和<strong>imports</strong></p>
<p>这两个参数我没搞懂他有啥用，使用后一堆显示一堆windows API，疯狂刷屏</p>
</li>
<li><p><strong>start</strong></p>
<p>后跟进程的绝对路径，并且用<code>&quot;&quot;</code>号包含。比如启动计算器<code>process::start &quot;C:\Windows\SysWOW64\calc.exe&quot;</code></p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/8.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="3" class="fancybox"><img alt="3" title="3" data-src="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/8.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
<li><p><strong>stop</strong></p>
<p>用法<code>process::stop /pid:5376</code>（结束 pid 为5376的进程，注意空格别漏了）</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/9.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="3" class="fancybox"><img alt="3" title="3" data-src="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/9.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
<li><p><strong>suspend</strong></p>
<p>挂起一个进程，挂起的进程点击它没有任何反应</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/10.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="3" class="fancybox"><img alt="3" title="3" data-src="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/10.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
<li><p><strong>resume</strong></p>
<p>可以恢复挂起的进程，如下图恢复了记事本的运行</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/11.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="3" class="fancybox"><img alt="3" title="3" data-src="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/11.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
<li><p><strong>run</strong></p>
<p>他会去寻找你想运行的<code>exe</code>进程，用法<code>process::run calc.exe</code></p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/12.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="3" class="fancybox"><img alt="3" title="3" data-src="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/12.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>运行<code>cmd.exe</code></p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/13.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="3" class="fancybox"><img alt="3" title="3" data-src="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/13.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
</ul>
<blockquote>
<p>service 服务模块</p>
</blockquote>
<table>
<thead>
<tr>
<th>参数名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>start</td>
<td>开始服务</td>
</tr>
<tr>
<td>remove</td>
<td>移除服务</td>
</tr>
<tr>
<td>stop</td>
<td>停止服务</td>
</tr>
<tr>
<td>suspend</td>
<td>暂停服务</td>
</tr>
<tr>
<td>resume</td>
<td>恢复服务</td>
</tr>
<tr>
<td>preshutdown</td>
<td>预关闭服务</td>
</tr>
<tr>
<td>shutdown</td>
<td>关闭服务</td>
</tr>
<tr>
<td>list</td>
<td>列出服务</td>
</tr>
<tr>
<td>+ -</td>
<td>安装 Mimikatz 服务。</td>
</tr>
<tr>
<td>- -</td>
<td>卸载 Mimikatz 服务</td>
</tr>
</tbody></table>
<p>注意：有些服务不能暂停也不能启动</p>
<ul>
<li><p><strong>stop</strong></p>
<p>暂停某个服务</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/14.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="3" class="fancybox"><img alt="3" title="3" data-src="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/14.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
<li><p><strong>start</strong></p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/15.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="3" class="fancybox"><img alt="3" title="3" data-src="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/15.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
<li><p><strong>remove</strong></p>
<p>当我们删除一个服务的时候，如果改任务还在运行的话，你不会看到该服务消失，只有你删除的服务暂停运行的时候，该服务就会从列表中消失，看下图，删除后我们还能停止他，但是后面就不能启动他了，因为他已经不存在了</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/16.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="3" class="fancybox"><img alt="3" title="3" data-src="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/16.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
<li><p><strong>+ -</strong>和<strong>- -</strong></p>
<p>分别是安装和卸载<code>mimikatz</code>服务</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/17.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="3" class="fancybox"><img alt="3" title="3" data-src="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/17.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
<li><p>其他命令用法没什么好讲的这里就不再概述了</p>
</li>
</ul>
<blockquote>
<p>lsadump Lsa转储模块</p>
</blockquote>
<table>
<thead>
<tr>
<th>参数名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>sam</td>
<td>该命令转储安全帐户管理器（SAM）数据库，它包含用户密码的 NTLM，有时包含 LM 哈希</td>
</tr>
<tr>
<td>secrets</td>
<td>从 registry 或者 hives 获取保存的密码凭据，可以直接获取明文密码。</td>
</tr>
<tr>
<td>cache</td>
<td>获取内存中的密码值</td>
</tr>
<tr>
<td>lsa</td>
<td>从 lsa 服务器获取密码，lsadump::lsa /inject /name:krbtgt</td>
</tr>
<tr>
<td>trust</td>
<td>要求LSA服务器检索信任验证信息（正常或fbackupkeys rpdata上的补丁程序）</td>
</tr>
<tr>
<td>dcsync</td>
<td>要求DC同步对象</td>
</tr>
<tr>
<td>dcshadow</td>
<td>他们告诉我我可以成为我想要的任何人，所以我成为了域控制器</td>
</tr>
<tr>
<td>setntlm</td>
<td>要求服务器为一个用户设置新密码/ ntlm</td>
</tr>
<tr>
<td>changentlm</td>
<td>要求服务器为一个用户设置新密码/ ntlm</td>
</tr>
<tr>
<td>netsync</td>
<td>要求DC发送DC / SRV / WKS的当前和以前的NTLM哈希</td>
</tr>
</tbody></table>
<blockquote>
<p> ts 终端服务模块</p>
</blockquote>
<table>
<thead>
<tr>
<th>参数名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>sessions</td>
<td>显示当前的会话</td>
</tr>
<tr>
<td>multirdp</td>
<td>允许多个用户使用 rdp，安装 rdp 补丁</td>
</tr>
</tbody></table>
<ul>
<li><p><strong>sessions</strong></p>
<p>该命令有点像<code>linux</code>上面的查看ssh终端有谁登录，上面时候登录，登录了多久一样</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/18.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200414223024341" class="fancybox"><img alt="image-20200414223024341" title="image-20200414223024341" data-src="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/18.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
<li><p><strong>multirdp</strong></p>
<p>没有用过这个，站个坑后面会了在写</p>
</li>
</ul>
<blockquote>
<p>event 事件模块</p>
</blockquote>
<table>
<thead>
<tr>
<th>参数名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>drop</td>
<td>启用事件补丁服务，不再记录新产生的事件</td>
</tr>
<tr>
<td>clear</td>
<td>清除时间日志</td>
</tr>
</tbody></table>
<ul>
<li><p><strong>drop</strong></p>
<p>没有用过这个，站个坑后面会了在写</p>
</li>
<li><p><strong>clear</strong></p>
<p>清除日志</p>
</li>
</ul>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/19.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200414223725607" class="fancybox"><img alt="image-20200414223725607" title="image-20200414223725607" data-src="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/19.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>​        安全位置的日志全被清空了</p>
<p>​        <a href="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/20.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200414224028608" class="fancybox"><img alt="image-20200414224028608" title="image-20200414224028608" data-src="https://github.com/Ascotbe/Random-img/blob/master/Mimikatz/20.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<blockquote>
<p>misc 杂项模块</p>
</blockquote>
<p>该模块就是一些打开文件的功能，比如说cmd、注册列表等等</p>
<blockquote>
<p>token 令牌操作模块</p>
</blockquote>
<table>
<thead>
<tr>
<th>参数名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>whoami</td>
<td>显示当前的身份</td>
</tr>
<tr>
<td>list</td>
<td>列出系统所有的令牌</td>
</tr>
<tr>
<td>elevate</td>
<td>冒充令牌</td>
</tr>
<tr>
<td>run</td>
<td>运行</td>
</tr>
<tr>
<td>revert</td>
<td>恢复到进程令牌</td>
</tr>
</tbody></table>
<blockquote>
<p>vault  Windows 信任/凭证模块</p>
</blockquote>
<table>
<thead>
<tr>
<th>参数名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>list</td>
<td>列出 Windows 信任/凭证</td>
</tr>
<tr>
<td>cred</td>
<td>未知</td>
</tr>
</tbody></table>
<blockquote>
<p>net 显示信息</p>
</blockquote>
<p>这个模块和<code>cmd</code>中的<code>net</code>命令类似就是显示一些user、group、alias、session、wsession、tod、stats、share、serverinfo 等信息</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Asc0t6e</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.ascotbe.com/2020/04/14/mimikatz/">https://www.ascotbe.com/2020/04/14/mimikatz/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.ascotbe.com">Asc0t6e</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/92.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/18/Windows%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%87%AA%E5%AE%9A%E4%B9%89Shellcode/"><img class="prev_cover lazyload" data-src="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/93.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Windows编程之自定义Shellcode</span></div></a></div><div class="next-post pull_right"><a href="/2020/03/31/raspberry_monitor(%E4%B8%8B)/"><img class="next_cover lazyload" data-src="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/90.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>利用树莓派来监听任务目标(下)</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2020 By Asc0t6e</div><span>呐呐呐ฅ(๑*д*๑)ฅ到底啦~</span><div class="icp"><a href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"><span>闽ICP备20002178号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/Bronya.model.json"},"display":{"position":"right","width":400,"height":500,"hOffset":-110,"vOffset":-40},"mobile":{"show":false},"log":false});</script></body></html>