<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>内网中的APR攻击与欺骗 | ascotbe</title><meta name="author" content="ascotbe"><meta name="copyright" content="ascotbe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="关于ARP攻击的原理以及在Kali Linux环境下的实现 ARP协议 ARP（Address Resolution Protocol，地址解析协议）是一个位于TCP&#x2F;IP协议栈中的网络层，负责将某个IP地址解析成对应的MAC地址。 基本功能 通过目标设备的IP地址，查询目标设备的MAC地址，以保证通信的进行。 ARP攻击的局限性 ARP攻击仅能在以太网（局域网如：机房、内网、公司网络等）进行。">
<meta property="og:type" content="article">
<meta property="og:title" content="内网中的APR攻击与欺骗">
<meta property="og:url" content="https://www.ascotbe.com/2017/10/02/ARP/index.html">
<meta property="og:site_name" content="ascotbe">
<meta property="og:description" content="关于ARP攻击的原理以及在Kali Linux环境下的实现 ARP协议 ARP（Address Resolution Protocol，地址解析协议）是一个位于TCP&#x2F;IP协议栈中的网络层，负责将某个IP地址解析成对应的MAC地址。 基本功能 通过目标设备的IP地址，查询目标设备的MAC地址，以保证通信的进行。 ARP攻击的局限性 ARP攻击仅能在以太网（局域网如：机房、内网、公司网络等）进行。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/5.jpg">
<meta property="article:published_time" content="2017-10-02T09:41:38.000Z">
<meta property="article:modified_time" content="2020-03-09T05:15:18.000Z">
<meta property="article:author" content="ascotbe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/5.jpg"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://www.ascotbe.com/2017/10/02/ARP/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-03-09 13:15:18'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">98</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/Loophole"><i class="fa-fw fa fa-link"></i><span> Loophole</span></a></div><div class="menus_item"><a class="site-page" href="/Taylor%20Swift"><i class="fa-fw fa fa-link"></i><span> Taylor Swift</span></a></div><div class="menus_item"><a class="site-page" href="/Links/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://gitee.com/asc0t6e/Random-img/raw/master/Blog/5.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">ascotbe</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/Loophole"><i class="fa-fw fa fa-link"></i><span> Loophole</span></a></div><div class="menus_item"><a class="site-page" href="/Taylor%20Swift"><i class="fa-fw fa fa-link"></i><span> Taylor Swift</span></a></div><div class="menus_item"><a class="site-page" href="/Links/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">内网中的APR攻击与欺骗</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2017-10-02T09:41:38.000Z" title="发表于 2017-10-02 17:41:38">2017-10-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-03-09T05:15:18.000Z" title="更新于 2020-03-09 13:15:18">2020-03-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>关于ARP攻击的原理以及在Kali Linux环境下的实现</h1>
<h2>ARP协议</h2>
<li>ARP（Address Resolution Protocol，地址解析协议）是一个位于TCP/IP协议栈中的网络层，负责将某个IP地址解析成对应的MAC地址。</li>
<h3>基本功能</h3>
<li>通过目标设备的IP地址，查询目标设备的MAC地址，以保证通信的进行。</li>
<h3>ARP攻击的局限性</h3>
<li>ARP攻击仅能在以太网（局域网如：机房、内网、公司网络等）进行。</li>
<li>无法对外网（互联网、非本区域内的局域网）进行攻击。</li>
<h3>ARP攻击的攻击原理</h3>
<li>ARP攻击就是通过伪造IP地址和MAC地址实现ARP欺骗，能够在网络中产生大量的ARP通信量使网络阻塞，攻击者只要持续不断的发出伪造的ARP响应包就能更改目标主机ARP缓存中的IP-MAC条目，造成网络中断或中间人攻击。</li>
<h2>在Kali Linux环境下的实现ARP攻击</h2>
<h3>攻击环境</h3>
<li>攻击主机：Kali Linux 2.0</li>
<li>IP：192.168.1.101</li>
<li>被攻击主机：Windows 8.1</li>
<li>IP：192.168.1.105</li>
<p>因为是在虚拟机环境下实现的攻击，所以要提前将虚拟机的网络适配器设置为桥接模式，这样一来虚拟机便可以单独获得一个ip地址，而不是和NAT模式下一样和宿主机共用一个ip地址。</p>
<h3>ARP攻击</h3>
<p>在进行攻击的时候我们需要先知道自己的IP地址，在终端中输入<code>ifconfig</code>指令即可</p>
<p><img src="https://github.com/Ascotbe/Random-img/blob/master/ARP/1.png?raw=true"></p>
<p>在知道了自己IP地址的情况下，我们同时也知道了自己所在的网段，接下来我们可以找一下当前局域网下还存在哪些主机，这里使用fping指令</p>
<p><img src="https://github.com/Ascotbe/Random-img/blob/master/ARP/2.png?raw=true.png"></p>
<p>显示alive的ip地址都是当前局域网下存在的主机，为了方便我们直接查看了目标的ip地址，</p>
<p><img src="https://github.com/Ascotbe/Random-img/blob/master/ARP/3.png?raw=true.png"></p>
<p>对比上下图，我们可以发现我们的目标的确也是在列表中的，这个时候目标还是可以正常上网的</p>
<p><img src="https://github.com/Ascotbe/Random-img/blob/master/ARP/4.png?raw=true"></p>
<p>此时，在Kali中使用arpspoof工具实现ARP攻击</p>
<p><img src="https://github.com/Ascotbe/Random-img/blob/master/ARP/5.png?raw=true"></p>
<p>这个时候的目标已经无法正常上网了</p>
<p><img src="https://github.com/Ascotbe/Random-img/blob/master/ARP/6.png?raw=true"></p>
<p>停止ARP攻击，目标恢复到正常上网状态</p>
<h3>ARP欺骗</h3>
<p>首先，我们要使用的工具还是ARPSpoof，因为我们此次攻击方式是欺骗，同时，我们还是用Eteercap去嗅探目标靶子的流量。</p>
<p>但是，首先要开始IP转发功能，linux因为系统安全考虑，是不支持IP转发的，其配置文件写在/proc/sys/net/ipv4的ip_forward中。默认为0，接下来修改为1。</p>
<p><img src="https://github.com/Ascotbe/Random-img/blob/master/ARP/7.png?raw=true"></p>
<p>从图中我们可以看出，系统的配置文件以备我们修改，接下来我们开始arp欺骗。</p>
<p>依然使用arpspoof，具体参数及操作参考上面ARP攻击的部分，在完成ARP攻击操作后，新建一个终端窗口或者标签页使用ettercap嗅探。</p>
<p><img src="https://github.com/Ascotbe/Random-img/blob/master/ARP/8.png?raw=true"></p>
<p>敲击空格键即可开始嗅探目标的流量，再次敲击空格则是停止。现在操作目标访问校网，在终端中出现了如下图的数据包</p>
<p><img src="https://github.com/Ascotbe/Random-img/blob/master/ARP/9.png?raw=true"></p>
<p>ping一下校网地址，对照查看后发现的确是目标与访问网址之间的数据包。</p>
<p><img src="https://github.com/Ascotbe/Random-img/blob/master/ARP/10.png?raw=true"></p>
<p style="font-size:30px;color:orange">本篇文章转自互联网</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ascotbe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.ascotbe.com/2017/10/02/ARP/">https://www.ascotbe.com/2017/10/02/ARP/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.ascotbe.com" target="_blank">ascotbe</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/5.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/" target="_blank"><img class="post-qr-code-img" src="/"/></a><div class="post-qr-code-desc"></div></li><li class="reward-item"><a href="/" target="_blank"><img class="post-qr-code-img" src="/"/></a><div class="post-qr-code-desc"></div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2017/12/04/NetworkProtocol/"><img class="prev-cover" src="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/38.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">TCP/IP</div></div></a></div><div class="next-post pull-right"><a href="/1899/11/30/Cms/ActiveMQ/"><img class="next-cover" src="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/72.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">ActiveMQ</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">ascotbe</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">98</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ascotbe"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Ascotbe" target="_blank" title=""><i class="fa fa-github"></i></a><a class="social-icon" href="mailto:ascotbe@gmail.com" target="_blank" title=""><i class="fa fa-envelope"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title=""><i class="fa fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">所有文章都是本人学习笔记仅限交流探讨，禁止利用文章思路进行违法操作，如有违规和作者无关！文章图片均在GitHub~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">关于ARP攻击的原理以及在Kali Linux环境下的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">ARP协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.1.</span> <span class="toc-text">基本功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.2.</span> <span class="toc-text">ARP攻击的局限性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.3.</span> <span class="toc-text">ARP攻击的攻击原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">在Kali Linux环境下的实现ARP攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.1.</span> <span class="toc-text">攻击环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.2.</span> <span class="toc-text">ARP攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.3.</span> <span class="toc-text">ARP欺骗</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/11/20/test/" title="test"><img src="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/130.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="test"/></a><div class="content"><a class="title" href="/2021/11/20/test/" title="test">test</a><time datetime="2021-11-20T10:45:42.000Z" title="发表于 2021-11-20 18:45:42">2021-11-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/27/OfficeExcelMacro/" title="Office Excel Macro"><img src="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/121.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Office Excel Macro"/></a><div class="content"><a class="title" href="/2021/01/27/OfficeExcelMacro/" title="Office Excel Macro">Office Excel Macro</a><time datetime="2021-01-27T10:45:42.000Z" title="发表于 2021-01-27 18:45:42">2021-01-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/08/CrossSiteScripting/" title="从零开始编写XSS平台"><img src="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/120.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="从零开始编写XSS平台"/></a><div class="content"><a class="title" href="/2021/01/08/CrossSiteScripting/" title="从零开始编写XSS平台">从零开始编写XSS平台</a><time datetime="2021-01-08T10:45:42.000Z" title="发表于 2021-01-08 18:45:42">2021-01-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/12/06/ExecutableLinkableFormat/" title="Linux ELF格式解析"><img src="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/119.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux ELF格式解析"/></a><div class="content"><a class="title" href="/2020/12/06/ExecutableLinkableFormat/" title="Linux ELF格式解析">Linux ELF格式解析</a><time datetime="2020-12-06T15:45:42.000Z" title="发表于 2020-12-06 23:45:42">2020-12-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/11/20/StackOverflow_0x02/" title="栈溢出总结（0x02）"><img src="https://gitee.com/asc0t6e/Random-img/raw/master/BlogCover/118.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="栈溢出总结（0x02）"/></a><div class="content"><a class="title" href="/2020/11/20/StackOverflow_0x02/" title="栈溢出总结（0x02）">栈溢出总结（0x02）</a><time datetime="2020-11-20T10:45:42.000Z" title="发表于 2020-11-20 18:45:42">2020-11-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2021 By ascotbe</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '2b0d9f936769aea333c8',
      clientSecret: '92a2ac17a3aa5ae238bea3a4369aa6379d809aff',
      repo: 'https://github.com/Ascotbe/Ascotbe.github.io',
      owner: 'Ascotbe',
      admin: ['Ascotbe'],
      id: 'a7a5041014a16c23d0c66d9cca500cac',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/Bronya.model.json"},"display":{"position":"right","width":400,"height":500,"hOffset":-110,"vOffset":-40},"mobile":{"show":false},"log":false});</script></body></html>